<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dis2</title>
</head>
<style>
    div:nth-child(1){
        display: flex;
        flex-direction: column;
        height: 80vw;
    }
    div:nth-child(1) > div:nth-child(1){
        display: flex;
        height: 60%;
        flex-direction: row;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
        display: flex;
        width: 62.5%;
        height: 100%;
        background-color: red;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2){
        display: grid;
        grid-template-rows: 2fr 1fr;
        width: 25%;
        height: 100%;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1){
        display: flex;
        height: 100%;
        background-color: green;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2){
        display: flex;
        height: 100%;
        flex-direction: row;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1){
        display: flex;
        height: 100%;
        width: 50%;
        background-color: aqua;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2){
        display: flex;
        height: 100%;
        width: 50%;
        background-color: magenta;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(3){
        display: flex;
        width: 12.5%;
        height: 100%;
        background-color: blue;
    }
    div:nth-child(1) > div:nth-child(2){
        display: flex;
        height: 20%;
        background-color: orange;
    }
    div:nth-child(1) > div:nth-child(3){
        display: flex;
        height: 20%;
        flex-direction: row;
    }
    div:nth-child(1) > div:nth-child(3) > div:nth-child(1){
        display: flex;
        height: 100%;
        width: 12.5%;
        background-color: yellow;
    }
    div:nth-child(1) > div:nth-child(3) > div:nth-child(2){
        display: flex;
        height: 100%;
        width: 25%;
        background-color: plum;
    }
    div:nth-child(1) > div:nth-child(3) > div:nth-child(3){
        display: flex;
        height: 100%;
        width: 62.5%;
        background-color: purple;
    }

</style>
<body>
    <div>
        <div>
            <div>
            </div>
            <div>
                <div>
                </div>
                <div>
                    <div>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
            <div>
            </div>
        </div>
        <div>
        </div>
        <div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
        </div>
    </div>
</body>
</html>