<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dis4</title>
</head>
<style>
    div:nth-child(1){
        display: flex;
        height: 80vw;
        flex-direction: row;
    }
    div:nth-child(1) > div:nth-child(1){
        display: flex;
        height: 100%;
        width: 12.5%;
        flex-direction: column;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
        display: flex;
        height: 60%;
        width: 100%;
        background-color: red;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2){
        display: flex;
        height: 20%;
        width: 100%;
        background-color: plum;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(3){
        display: flex;
        height: 20%;
        width: 100%;
        background-color: purple;
    }
    div:nth-child(1) > div:nth-child(2){
        display: flex;
        height: 100%;
        width: 50%;
        background-color: orange;
    }
    div:nth-child(1) > div:nth-child(3){
        display: flex;
        height: 100%;
        width: 12.5%;
        flex-direction: column;
    }
    div:nth-child(1) > div:nth-child(3) > div:nth-child(1){
        display: flex;
        height: 60%;
        width: 100%;
        background-color: magenta;
    }
    div:nth-child(1) > div:nth-child(3) > div:nth-child(2){
        display: flex;
        height: 20%;
        width: 100%;
        background-color: aquamarine;
    }
    div:nth-child(1) > div:nth-child(3) > div:nth-child(3){
        display: flex;
        height: 20%;
        width: 100%;
        background-color: wheat;
    }
    div:nth-child(1) > div:nth-child(4){
        display: flex;
        height: 100%;
        width: 12.5%;
        background-color: green;
    }
    div:nth-child(1) > div:nth-child(5){
        display: flex;
        height: 100%;
        width: 12.5%;
        flex-direction: column;
    }
    div:nth-child(1) > div:nth-child(5) > div:nth-child(1){
        display: flex;
        height: 60%;
        width: 100%;
        background-color: teal;
    }
    div:nth-child(1) > div:nth-child(5) > div:nth-child(2){
        display: flex;
        height: 20%;
        width: 100%;
        background-color: yellow;
    }
    div:nth-child(1) > div:nth-child(5) > div:nth-child(3){
        display: flex;
        height: 20%;
        width: 100%;
        background-color: blue;
    }
</style>
<body>
    <div>
        <div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
        </div>
        <div>
        </div>
        <div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
        </div>
        <div>
        </div>
        <div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
        </div>
    </div>
</body>
</html>