<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dis6</title>
</head>
<style>
    div:nth-child(1){
        display: flex;
        flex-direction: row;
        height: 70vw;
    }
    div:nth-child(1) > div:nth-child(1){
        display: flex;
        width: 75%;
        background-color: red;
    }
    div:nth-child(1) > div:nth-child(2){
        display: flex;
        flex-direction: column;
        width: 25%;
    }
    div:nth-child(1) > div:nth-child(2) > div:nth-child(1){
        display: flex;
        height: 80%;
        background-color: orange;
    }
    div:nth-child(1) > div:nth-child(2) > div:nth-child(2){
        display: flex;
        height: 20%;
        background-color: yellow;
    }
</style>
<body>
    <div>
        <div>
        </div>
        <div>
            <div>
            </div>
            <div>
            </div>
        </div>
    </div>
</body>
</html>