<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dis7</title>
</head>
<style>
    div:nth-child(1){
        display: flex;
        flex-direction: row;
        height: 60vw;
    }
    div:nth-child(1) > div:nth-child(1){
        display: flex;
        flex-direction: column;
        width: 25%;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
        height: 20%;
        width: 100%;
        background-color: red;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2){
        display: flex;
        height: 40%;
        width: 100%;
        flex-direction: row;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1){
        display: flex;
        width: 50%;
        height: 100%;
        background-color: purple;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2){
        display: flex;
        width: 50%;
        height: 100%;
        flex-direction: column;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1){
        display: flex;
        height: 50%;
        background-color: magenta;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2){
        display: flex;
        height: 50%;
        background-color: aqua;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(3){
        display: flex;
        height: 20%;
        background-color: orange;
        width: 100%;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(4){
        display: flex;
        height: 20%;
        background-color: yellow;
    }
    div:nth-child(1) > div:nth-child(2){
        display: flex;
        flex-direction: column;
        width: 25%;
    }
    div:nth-child(1) > div:nth-child(2) > div:nth-child(1){
        display: flex;
        height: 40%;
        background-color: green;
    }
    div:nth-child(1) > div:nth-child(2) > div:nth-child(2){
        display: flex;
        height: 60%;
        background-color: blue;
    }
    div:nth-child(1) > div:nth-child(3){
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    div:nth-child(1) > div:nth-child(3) > div:nth-child(1){
        display: flex;
        height: 60%;
        background-color: plum;
    }
    div:nth-child(1) > div:nth-child(3) > div:nth-child(2){
        display: flex;
        height: 20%;
        flex-direction: row;
    }
    div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > div:nth-child(1){
        display: flex;
        width: 50%;
        height: 100%;
        background-color: yellowgreen;
    }
    div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > div:nth-child(2){
        display: flex;
        width: 50%;
        height: 100%;
        background-color: aquamarine;
    }
    div:nth-child(1) > div:nth-child(3) > div:nth-child(3){
        display: grid;
        grid-template-columns: 3fr 1fr;
        height: 20%;
    }
    div:nth-child(1) > div:nth-child(3) > div:nth-child(3) > div:nth-child(1){
        display: flex;
        height: 100%;
        background-color: bisque;
    }
    div:nth-child(1) > div:nth-child(3) > div:nth-child(3) > div:nth-child(2){
        display: flex;
        height: 100%;
        background-color: blueviolet;
    }
</style>
<body>
    <div>
        <div>
            <div>
            </div>
            <div>
                <div>
                </div>
                <div>
                    <div>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
            <div>
            </div>
            <div>
            </div>
        </div>
        <div>
            <div>
            </div>
            <div>
            </div>
        </div>
        <div>
            <div>
            </div>
            <div>
                <div>
                </div>
                <div>
                </div>
            </div>
            <div>
                <div>
                </div>
                <div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>