<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dis8</title>
</head>
<style>
    div:nth-child(1){
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 4fr;
        height: 35vw;
    }
    div:nth-child(1) > div:nth-child(1){
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr 4fr;
        height: 100%;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
        display: grid;
        width: 100%;
        background-color: orange;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2){
        display: grid;
        width: 100%;
        background-color: red;
    }
    div:nth-child(1) > div:nth-child(2){
        display: grid;
        background-color: yellow;
    }
    div:nth-child(1) > div:nth-child(3){
        display: grid;
        /* grid-template-columns: none; */
        grid-template-rows: 2fr 1fr 1fr 1fr;
    }
    div:nth-child(1) > div:nth-child(3) > div:nth-child(1){
        background-color: green;
    }
    div:nth-child(1) > div:nth-child(3) > div:nth-child(2){
        background-color: blue;
    }
    div:nth-child(1) > div:nth-child(3) > div:nth-child(3){
        background-color: plum;
    }
    div:nth-child(1) > div:nth-child(3) > div:nth-child(4){
        background-color: purple;
    }
    div:nth-child(1) > div:nth-child(4){
        background-color: aqua;
    }
</style>
<body>
    <div>
        <div>
            <div>
            </div>
            <div>
            </div>
        </div>
        <div>
        </div>
        <div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
        </div>
        <div>
        </div>
    </div>
</body>
</html>