<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dis9</title>
</head>
<style>
    div:nth-child(1){
        display: flex;
        flex-direction: row;
        height: 70vw;
    }
    div:nth-child(1) > div:nth-child(1){
        display: flex;
        flex-direction: column;
        width: 87.5%;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
        display: grid;
        grid-template-columns: 4fr 3fr;
        height: 20%;
        width: 100%;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
        background-color: red;
        height: 100%;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2){
        background-color: yellow;
        height: 100%;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2){
        display: grid;
        grid-template-columns: 6fr 1fr;
        height: 80%;
        width: 100%;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1){
        display: grid;
        grid-template-rows: 3fr 1fr;
        height: 100%;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1){
        display: grid;
        grid-template-columns: 2fr 1fr;
        height: 100%;
        width: 100%;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
        height: 100%;
        background-color: orange;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2){
        display: flex;
        flex-direction: row;
        height: 100%;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1){
        display: grid;
        grid-template-rows: 2fr 1fr;
        width: 50%;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1){
        background-color: aqua;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2){
        background-color: bisque;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2){
        width: 50%;
        background-color: teal;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2){
        display: grid;
        grid-template-columns: 1fr 2fr 3fr;
        height: 100%;
        width: 100%;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1){
        height: 100%;
        background-color: plum;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2){
        height: 100%;
        background-color: green;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(3){
        height: 100%;
        background-color: grey;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2){
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1){
        height: 50%;
        background-color: blue;
    }
    div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2){
        height: 50%;
        background-color: purple;
    }
    div:nth-child(1) > div:nth-child(2){
        width: 12.5%;
        background-color: brown;
    }
    
</style>
<body>
    <div>
        <div>
            <div>
                <div>
                </div>
                <div>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <div>
                        </div>
                        <div>
                            <div>
                                <div>
                                </div>
                                <div>
                                </div>
                            </div>
                            <div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                        </div>
                        <div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
        <div>
        </div>
    </div>
</body>
</html>