::-webkit-scrollbar{
  display: none;}
#root{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}
#menu{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 20px;
  height: 5vh;
  width: 70vw;
}
#indexmain{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vh;
    width: 70vw;
    background-color: #d9d9d9;
}
p {
  margin-left: 10px;
  margin-right: 10px;
}

#mapimg {
  display: flex;
  height: 40vh;
  width: 50vw;
}

#mapmain {
  justify-content: space-between;
}

#mapmain > div {
  display: flex;
  flex-direction: row;
}

#mapmain > div > div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7vh;
  width: 20vw;
  background-color: #d9d9d9;
  margin-right: 10px;
  cursor: pointer;
}
#mapmain > div > div:nth-child(2) {
  display: flex;
  align-items: center;
  height: 7vh;
  width: 50vw;
}