<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="allstyle.css">
</head>
<body>
  <div id="root">
    <div id="menu">
      <div id="menuchildren1" onclick="location.href='index.html'">게임 소개</div>
      <div id="menuchildren2" onclick="location.href='map.html'">맵 소개</div>
      <div id="menuchildren3" onclick="location.href='turn.html'">턴행동 소개</div>
      <div id="menuchildren4" onclick="location.href='battle.html'">전투 소개</div>
      <div id="menuchildren5" onclick="location.href='character.html'">캐릭터 소개</div>
    </div>
    <div id="battlemain">
      <p>전투~~</p>
    </div>
  </div>
  <script src="allstyle.js"></script>
</body>
</html>