<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="allstyle.css">
</head>
<body>
  <div id="root">
    <div id="menu">
      <div id="menuchildren1" onclick="location.href='index.html'">게임 소개</div>
      <div id="menuchildren2" onclick="location.href='map.html'">맵 소개</div>
      <div id="menuchildren3" onclick="location.href='turn.html'">턴행동 소개</div>
      <div id="menuchildren4" onclick="location.href='battle.html'">전투 소개</div>
      <div id="menuchildren5" onclick="location.href='character.html'">캐릭터 소개</div>
    </div>
    <div id="indexmain">
      <div>
      <p>(게임이름)은 최소 2명, 최대 4명이서 즐길 수 있는 게임으로, 주사위를 굴려서 퀘스트를 진행하거나 골드를 버는 등 다양한 상호 작용을 통해 캐릭터를 성장시키고 맵 중앙 유적에 있는 보스 몬스터를 쓰러트려서 보물을 얻은 뒤 전투 혹은 도주를 선택해서 승리하는 게임입니다.</p>
      </div>
      <div>
      <img src="/img/map.png" id="mapimg" alt="" onclick="">
      </div>
    </div>
  </div>
  <script src="allstyle.js"></script>
</body>
</html>