<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reward</title>
    <script src="reward.js"></script>
</head>
<style>
    .road{
        width: 1150px;
        height: 200px;
        margin-left: 30%;
        display: table;
        table-layout: fixed;
        border-collapse: collapse;        
    }
    .road div{
        background-color: oldlace;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        border-width: 1px; border-color:gray; border-style:solid;
    }
    .road:nth-child(1){
        margin-top: 5%;
    }
    .road:nth-child(n+2):nth-child(-n+4) div:nth-child(n+2):nth-child(-n+4){
        background-color: unset;
        border-width: unset; 
        border-color: unset;
        border-style: unset;
    }
    .road:nth-child(n+1):nth-child(-n+4) div:nth-child(1){
        border-bottom: 0.0;
    }
    .road:nth-child(n+1):nth-child(-n+4) div:nth-child(5){
        border-bottom: 0.0;
    }
    .road:nth-child(n+1):nth-child(-n+4) div:nth-child(1){
        border-top: 0.01;
    }
    .road:nth-child(n+1):nth-child(-n+4) div:nth-child(5){
        border-top: 0.01;
    }
    p{
        margin-left: 5%;
        margin-right: 5%;
    }
    strong{
        margin-left: 5%;
        margin-right: 5%;
    }
</style>
<body>
        <div class="road">
            <div>
                <strong style="font-size: 2.5rem">Special</strong>
                <br><br>
                <p>부족한 부분 추가 복습</p>
            </div>
            <div>
                <strong style="font-size: 2.5rem">HTML</strong>
                <br><br>
                <strong>보상</strong>
                <br>
                <script>document.write(random_re3)</script>
            </div>
            <div>
                <strong style="font-size: 2.5rem">CSS</strong>
                <br><br>
                <strong>보상</strong>
                <br>
                <script>document.write(random_re4)</script>
            </div>
            <div>
                <strong style="font-size: 2.5rem">JavaScript</strong>
                <br><br>
                <strong>보상</strong>
                <br>
                <script>document.write(random_re1)</script>
            </div>
            <div>
                <strong style="font-size: 2.5rem">Special</strong>
                <br><br>
                <p>원하는 언어 공부하기</p>
            </div>
        </div>

        <div class="road">
            <div>
                <strong style="font-size: 2.5rem">작업물</strong>
                <br><br>
                <strong>보상</strong>
                <br>
                <script>document.write(random_re2)</script>
            </div>
            <div>
            </div>
            <div>
                <p>프로그래밍 언어 공부 시간</p>
            </div>
            <div>
            </div>
            <div>
                <strong style="font-size: 2.5rem">단어</strong>
                <br><br>
                <strong>보상</strong>
                <br>
                <script>document.write(random_re4)</script>
            </div>
        </div>

        <div class="road">
            <div>
                <strong style="font-size: 2.5rem">연구노트</strong>
                <br><br>
                <strong>보상</strong>
                <br>
                <script>document.write(random_re3)</script>
            </div>
            <div>
                <p>복습의 시간</p>
            </div>
            <div>
            </div>
            <div>
                <p>복습의 시간</p>
            </div>
            <div>
                <strong style="font-size: 2.5rem">연구노트</strong>
                <br><br>
                <strong>보상</strong>
                <br>
                <script>document.write(random_re3)</script>
            </div>
        </div>

        <div class="road">
            <div>
                <strong style="font-size: 2.5rem">단어</strong>
                <br><br>
                <strong>보상</strong>
                <br>
                <script>document.write(random_re4)</script>
            </div>
            <div>
            </div>
            <div>
                <p>프로그래밍 언어 공부 시간<p>
            </div>
            <div>
            </div>
            <div>
                <strong style="font-size: 2.5rem">작업물</strong>
                <br><br>
                <strong>보상</strong>
                <br>
                <script>document.write(random_re2)</script>
            </div>
        </div>

        <div class="road">
            <div>
                <strong style="font-size: 2.5rem">Special</strong>
                <br><br>
                <p>원하는 언어 공부하기</p>
            </div>
            <div>
                <strong style="font-size: 2.5rem">JavaScript</strong>
                <br><br>
                <strong>보상</strong>
                <br>
                <script>document.write(random_re2)</script>
            </div>
            <div>
                <strong style="font-size: 2.5rem">CSS</strong>
                <br><br>
                <strong>보상</strong>
                <br>
                <script>document.write(random_re3)</script>
            </div>
            <div>
                <strong style="font-size: 2.5rem">HTML</strong>
                <br><br>
                <strong>보상</strong>
                <br>
                <script>document.write(random_re4)</script>
            </div>
            <div>
                <strong style="font-size: 2.5rem">Special</strong>
                <br><br>
                <p>부족한 부분 추가 복습</p>
            </div>
        </div>
</body>
</html>