<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
</head>
<style>
  div:nth-child(1){
    display: grid;
    grid-template-rows: 1fr 1fr 5fr;
    width: 100%;
    background-color: gray;
    height: 70vw;
  }
  div:nth-child(1) > div:nth-child(1){
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: red;
    align-items: center;
    justify-content: center;
  }
  div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 70%;
    height: 90%;
    background-color: aqua;
  }
  div:nth-child(1) > div:nth-child(1) > div:nth-child(n+1):nth-child(-n+13){
    display: flex;
    height: 90%;
    background-color: black;
  }
  div:nth-child(1) > div:nth-child(2){
    display: flex;
    flex-direction: column;
    background-color: yellow;
    align-items: center;
    justify-content: center;
  }
  div:nth-child(1) > div:nth-child(2) > div:nth-child(1){
    display: flex;
    background-color: blue;
    width: 70%;
    height: 90%;
  }
  div:nth-child(1) > div:nth-child(3){
    display: flex;
    flex-direction: column;
    background-color: green;
    align-items: center;
    justify-content: center;
  }
  div:nth-child(1) > div:nth-child(3) > div:nth-child(1){
    display: flex;
    background-color: antiquewhite;
    width: 70%;
    height: 70%;
  }
</style>
<body>
  <div>
    <div>
      <div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
      </div>
    </div>
    <div>
      <div>
      </div>
    </div>
    <div>
      <div>
      </div>
    </div>
  </div>
</body>
</html>