<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="root"></div>
  <script>
    const root = document.getElementById('root');

    var names = [
      "구하림",
      "김보미",
      "김수현",
      "김정수",
      "문혜림",
      "배성빈",
      "백지원",
      "송이현",
      "신지윤",
      "유으뜸",
      "유호영",
      "이연승",
      "이재영",
      "이종수",
      "임유진",
      "정호연",
      "조우식",
      "조자연",
      "최유진",
      "황재민"
    ];
    
    let button2 = document.createElement("button");
    root.appendChild(button2);
    button2.style.backgroundColor = "gray";
    button2.style.width = "5vw";
    button2.style.height = "5vh";
    button2.innerHTML = "정순";
    
    let button = document.createElement("button");
    root.appendChild(button);
    button.style.backgroundColor = "gray";
    button.style.width = "5vw";
    button.style.height = "5vh";
    button.innerHTML = "역순";

    let button3 = document.createElement("button");
    root.appendChild(button3);
    button3.style.backgroundColor = "gray";
    button3.style.width = "5vw";
    button3.style.height = "5vh";
    button3.innerHTML = "랜덤1인";

    
    const div = document.createElement('div');
    root.appendChild(div);
    const ul = document.createElement('ul');
    div.appendChild(ul);

// names 배열을 순서대로 li를 만들어서 넣어줘
    for(i = 0; i < names.length; i++) {
      const li = document.createElement('li');
      ul.appendChild(li);
      li.innerHTML = names[i];
    }
    const div2 = document.createElement('div');
    root.appendChild(div2);
    const ul2 = document.createElement('ul');
        div2.appendChild(ul2);

        // names 배열을 역순으로 li를 만들어서 넣어줘
    for(i = names.length-1; i >= 0; i--) {
      const li2 = document.createElement('li');
      ul2.appendChild(li2);
      li2.innerHTML = names[i];
    }
    div2.style.display = "none";

    function buttonchangere() {
        div2.style.display = "flex";
        div.style.display = "none";
    }

    button.addEventListener('click', buttonchangere)

    function buttonchange() {
        div2.style.display = "none";
        div.style.display = "flex";
    }

    button2.addEventListener('click', buttonchange)

    function randombox() {
      alert(names[Math.floor(Math.random() * names.length)]);
    }

    button3.addEventListener('click', randombox)
  </script>
</body>
</html>