<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ol ul{
                margin-left: -30px;
                list-style: none;
            }
            ol ul li{
                line-height: 24px;
                list-style: none;
            }
            p{
                margin: 0 0 0 0;
            }
            h4{
                margin: 10px 0 10px 0;
            }
            .utri-list{
                padding: 0 0 0 15px;
                list-style: none;
                background-image: url(img/tri.png);
                background-position: left;
                background-repeat: no-repeat;
                background-size: 10px;
            }
        </style>

    </head>
    <body>
        <h1 style="text-align: center;">필요한 정보와 불필요한 정보 생각해보기</h1>
        <!-- todo 1. 이따가 제목 생각해두기 -->
        <hr>
        <h2 style="text-indent: 10px;">필요한 정보</h2>
        <ol>
            <li>직업에 필요한 정보</li>
            <ul>
                <li class="utri-list">다양한 웹 디자인 : 다양한 디자인을 보고 시야를 넓히기 위해서</li>
                <h4>참고용 사이트</h4>
                <p>https://www.csswinner.com/</p>
                <img src="img/csswinner.png" height="50%" width="100%">
                <p>https://www.awwwards.com/</p>
                <img src="img/awwwards.png" height="50%" width="100%">
                <p>https://www.cssdesignawards.com/</p>
                <img src="img/cssdesign.png" height="50%" width="100%">
                <p>https://www.siteinspire.com/</p>
                <img src="img/siteinspire.png" height="50%" width="100%">
                <hr>
                <li class="utri-list">코딩 정보 사이트 : 필요한 태그를 찾아 쓰기 위해서</li>
                <h4>참고용 사이트</h4>
                <p>https://developer.mozilla.org/en-US/docs/Web/HTML</p>
                <img src="img/html.png" height="50%" width="100%">
                <p>https://developer.mozilla.org/ko/</p>
                <img src="img/mdn.png" height="50%" width="100%">
            </ul>
            <li>내가 하고싶은 일에 필요한 정보</li>
            <ul>
            <li class="utri-list">장르에 맞는 최근 유명 게임 : 지금 유명한 게임을 파악해서 배울점을 배우기 위해서</li>
            </ul>
        </ol>
        <h2 style="text-indent: 10px;">불필요한 정보</h2>
        <ol>
            <li>얻어도 도움이 안돼는 정보</li>
            <ul>
                <li class="utri-list">유튜브에 있는 정보</li>
                <li class="utri-list">친구들과 잡담으로 오가는 정보</li>
                <li class="utri-list">커뮤니티사이트, SNS에 있는 정보</li>
                도움이 안돼는 이유 : 집중력을 써서 얻을만한 가치가 없기 때문에
            </ul>
            <li>필요한 정보를 얻을 때 불필요한 곁가지 정보</li>
            <ul>
            <li class="utri-list">장르에 맞는 최근 유명 게임 : 지금 유명한 게임을 파악해서 배울점을 배우기 위해서</li>
            </ul>
        </ol>
    </body>
</html>