<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subejct-2 훈련생명</title>
  <script src="./example-3.js"></script>
  <script src="./basic-data.js"></script>
  <!-- <link rel="stylesheet" href="./example-1.css" /> -->
</head>

<body>
  <div id="root">
    
  </div>
  <script>
    let root = document.getElementById('root');
    
    for (let n_no = 0; n_no < names.length; n_no++) {
        let name = names[n_no];                                   // name에 names의 배열을 대입
        let creatediv = document.createElement("div");            // div를 만들어서 creatediv라는 변수에 담아줘
        creatediv.textContent = name;                             // creatediv의 textcontent를 name으로 바꾼다
        root.appendChild(creatediv);                              
      }


    let styleroot = Object.entries(styles.root);                      // styles의 root를 배열로 변환
    let stylechildren = Object.entries(styles.root.children);         // styles의 root에 children을 배열로 변환
    let stylemqueries = Object.entries(styles.mediaQueries);          // styles의 mediaqueries를 배열로 변환
    let mqueriestop = Object.entries(stylemqueries[0][1].root);       // styles의 mediaqueries의 하위 요소들 배열로 변환   
    let mqueriestopchild = Object.entries(mqueriestop[2][1]);
    let mqueriesbottom = Object.entries(stylemqueries[1][1].root);
    let mqueriesbottomchild = Object.entries(mqueriesbottom[2][1]);

    

      window.addEventListener("resize", resize)
      
      function resize()
      {
        if (root.clientWidth <= 600) {
        for (mtop = 0; mtop < mqueriestop.length - 1; mtop++) {        
          root.style[mqueriestop[mtop][0]] = mqueriestop[mtop][1];
        }
        for (mtopc = 0; mtopc < mqueriestopchild.length; mtopc++) {        
          // root.style[mqueriestopchild[mtopc][0]] = mqueriestopchild[mtopc][1];
          // for(let child of Array.from(root.children)) 
          for(let mcno = 0 ; mcno < root.children.lengh ; mcno++)
            {
              let child = root.children[mcno];
            /*
            for(let nIdx = 0 ; nIdx < root.children.lengh ; nIdx++)
            {
              let child = root.children[nIdx];
            }
            */
            child.style[mqueriestopchild[mtopc][0]] = mqueriestopchild[mtopc][1];            
          }
        }
      } else if (root.clientWidth >= 601 && root.clientWidth <= 900) {
        for (mbot = 0; mbot < mqueriesbottom.length - 1; mbot++) {        
          root.style[mqueriesbottom[mbot][0]] = mqueriesbottom[mbot][1];
        }
        for (mbotc = 0; mbotc < mqueriesbottomchild.length; mbotc++) {        
          //root.style[mqueriesbottomchild[mbotc][0]] = mqueriesbottomchild[mbotc][1];
          for(let child of Array.from(root.children))
          {
            child.style[mqueriesbottomchild[mbotc][0]] = mqueriesbottomchild[mbotc][1];
          }
        }
      } else{
        for (srlol = 0; srlol < styleroot.length - 1; srlol++) {          
          root.style[styleroot[srlol][0]] = styleroot[srlol][1];
        }

        for (cdno = 0; cdno < root.children.length; cdno++) {                   
          for (sclol = 0; sclol < stylechildren.length; sclol++) {         
            root.children[cdno].style[stylechildren[sclol][0]] = stylechildren[sclol][1];
          }
        }
      }
      }
      resize();



    // console.dir(styles);
    // console.dir(names);
    // console.log(styles.root.children);
    // console.log(styles);
    // document.write(styles);
    // console.log(root);
  </script>
</body>
</html>