<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jsnote</title>
</head>
<style>
  /* 제목 */
  div:nth-child(1){
    display: flex;
    flex-direction: column;
    width: 97vw;
    color: #d4d4d4;
  }

  /* 숫자 자료형 설명 */

  div:nth-child(1) > div:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    background-color: black;
    font-weight: bold;
  }
  div:nth-child(1) > div:nth-child(2){
    display: flex;
    flex-direction: column;
    background-color: black;
  }
  div:nth-child(1) > div:nth-child(2) > div:nth-child(1){
    display: flex;
    font-size: 1.5em;
    padding-left: 1vw;
    font-style: italic;
  }
  div:nth-child(1) > div:nth-child(2) > div:nth-child(2){
    display: flex;
    font-size: 1em;
    padding-left: 2vw;
  }
  div:nth-child(1) > div:nth-child(2) > div:nth-child(3){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  div:nth-child(1) > div:nth-child(2) > div:nth-child(4){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  div:nth-child(1) > div:nth-child(2) > div:nth-child(5){
    display: flex;
    font-size: 1em;
    padding-left: 2vw;
  }
  div:nth-child(1) > div:nth-child(2) > div:nth-child(6){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  div:nth-child(1) > div:nth-child(2) > div:nth-child(7){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  
  /* 문자 자료형 설명 */
  div:nth-child(1) > div:nth-child(3){
    display: flex;
    flex-direction: column;
    background-color: #101010;
  }
  div:nth-child(1) > div:nth-child(3) > div:nth-child(1){
    display: flex;
    font-size: 1.5em;
    padding-left: 1vw;
    font-style: italic;
  }
  div:nth-child(1) > div:nth-child(3) > div:nth-child(2){
    display: flex;
    font-size: 1em;
    padding-left: 2vw;
  }
  div:nth-child(1) > div:nth-child(3) > div:nth-child(3){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  div:nth-child(1) > div:nth-child(3) > div:nth-child(4){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }

  /* 문자열 자료형 설명 */

  div:nth-child(1) > div:nth-child(4){
    display: flex;
    flex-direction: column;
    background-color: black;
  }
  div:nth-child(1) > div:nth-child(4) > div:nth-child(1){
    display: flex;
    font-size: 1.5em;
    padding-left: 1vw;
    font-style: italic;
  }
  div:nth-child(1) > div:nth-child(4) > div:nth-child(2){
    display: flex;
    font-size: 1em;
    padding-left: 2vw;
  }
  div:nth-child(1) > div:nth-child(4) > div:nth-child(3){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  div:nth-child(1) > div:nth-child(4) > div:nth-child(4){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  div:nth-child(1) > div:nth-child(4) > div:nth-child(5){
    display: flex;
    font-size: 1em;
    padding-left: 2vw;
  }
  div:nth-child(1) > div:nth-child(4) > div:nth-child(6){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  
  /* 참거짓 자료형 */

  div:nth-child(1) > div:nth-child(5){
    display: flex;
    flex-direction: column;
    background-color: #101010;
  }
  div:nth-child(1) > div:nth-child(5) > div:nth-child(1){
    display: flex;
    font-size: 1.5em;
    padding-left: 1vw;
    font-style: italic;
  }
  div:nth-child(1) > div:nth-child(5) > div:nth-child(2){
    display: flex;
    font-size: 1em;
    padding-left: 2vw;
  }
  div:nth-child(1) > div:nth-child(5) > div:nth-child(3){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  div:nth-child(1) > div:nth-child(5) > div:nth-child(4){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  div:nth-child(1) > div:nth-child(5) > div:nth-child(5){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  
  /* 객체 자료형 */
  div:nth-child(1) > div:nth-child(6){
    display: flex;
    flex-direction: column;
    background-color: black;
  }
  div:nth-child(1) > div:nth-child(6) > div:nth-child(1){
    display: flex;
    font-size: 1.5em;
    padding-left: 1vw;
    font-style: italic;
  }
  div:nth-child(1) > div:nth-child(6) > div:nth-child(2){
    display: flex;
    font-size: 1em;
    padding-left: 2vw;
  }
  div:nth-child(1) > div:nth-child(6) > div:nth-child(3){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  div:nth-child(1) > div:nth-child(6) > div:nth-child(4){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  div:nth-child(1) > div:nth-child(6) > div:nth-child(5){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  div:nth-child(1) > div:nth-child(6) > div:nth-child(6){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  div:nth-child(1) > div:nth-child(6) > div:nth-child(7){
    display: flex;
    font-size: 1em;
    padding-left: 2vw;
  }
  div:nth-child(1) > div:nth-child(6) > div:nth-child(8){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  div:nth-child(1) > div:nth-child(6) > div:nth-child(9){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  div:nth-child(1) > div:nth-child(6) > div:nth-child(10){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  
  /* index에 대해 */

  div:nth-child(1) > div:nth-child(7){
    display: flex;
    flex-direction: column;
    background-color: #101010;
  }
  div:nth-child(1) > div:nth-child(7) > div:nth-child(1){
    display: flex;
    font-size: 1.5em;
    padding-left: 1vw;
    font-style: italic;
  }
  div:nth-child(1) > div:nth-child(7) > div:nth-child(2){
    display: flex;
    font-size: 1em;
    padding-left: 2vw;
  }
  div:nth-child(1) > div:nth-child(7) > div:nth-child(3){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  div:nth-child(1) > div:nth-child(7) > div:nth-child(4){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  div:nth-child(1) > div:nth-child(7) > div:nth-child(5){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  div:nth-child(1) > div:nth-child(7) > div:nth-child(6){
    display: flex;
    font-size: 1em;
    padding-left: 2vw;
  }
  div:nth-child(1) > div:nth-child(7) > div:nth-child(7){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  div:nth-child(1) > div:nth-child(7) > div:nth-child(8){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  div:nth-child(1) > div:nth-child(7) > div:nth-child(9){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  /* 함수 설명 */
  div:nth-child(1) > div:nth-child(8){
    display: flex;
    flex-direction: column;
    background-color: black;
  }
  div:nth-child(1) > div:nth-child(8) > div:nth-child(1){
    display: flex;
    font-size: 1.5em;
    padding-left: 1vw;
    font-style: italic;
  }
  div:nth-child(1) > div:nth-child(8) > div:nth-child(2){
    display: flex;
    font-size: 1em;
    padding-left: 2vw;
  }
  div:nth-child(1) > div:nth-child(8) > div:nth-child(3){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  div:nth-child(1) > div:nth-child(8) > div:nth-child(4){
    display: flex;
    font-size: 0.5em;
    padding-left: 3vw;
  }
  
</style>
<body>
  <div>
    <div>
      <p>프로그래밍 일반 - 7가지 정의와 설명 정리하기</p>
      <hr style="width: 90%;">
    </div>
    <div id="number">
    <div>
      <div>
        <p>1. 숫자 Number 자료형</p>
      </div>
      <div>
        <p>1. 정수 integer</p>
      </div>
      <div>
        <p>
          integer의 정의 : - + 부호가 붙어있는 자연수를 integer, 정수라고한다. 자바스크립트에서 사용할 시에는 줄여서 int로 사용된다. interger의 기본값은 0이다.
        </p>
      </div>
      <div>
        <p>
          integer의 설명 : 0.xxx 처럼 소수점 아래로 숫자가 붙지 않은 모든 숫자는 integer, 정수다.
        </p>
      </div>
      <div>
        <p>2. 소수 float</p>
      </div>
      <div>
        <p>
          float의 정의 : 실수, float는 int와 달리 소수까지 표현 가능하며, floating point에서 유래되었다. 한글로 번역하면 떠돌이 소수점 이라는 뜻으로 point가 float하는데 예를 들어 컴퓨터는 12.34라는 소수점 숫자를 표현할때 숫자인 1234를 기억해 둔 뒤 2와 3사이의 점 위치를 찍는 순서로 표현을 하기 때문에 위와 같은 이름이 붙은 것이다.
        </p>
      </div>
      <div>
        <p>
          float의 설명 : 0.xxxx 부터 평범한 숫자인 123까지 숫자로 나타낼 수 있는 모든 수를 실수라고하며 자바스크립트에서 float로 사용한다.
        </p>
      </div>
    </div>
    <div>
      <div>
        <p>2. 문자 character 자료형</p>
      </div>
      <div>
        <p>A. 문자 character</p>
      </div>
      <div>
        <p>
          character의 정의 : 8비트 정수형 처리 변수로 Char라고 쓰며, 단일 기호를 나타낸다.
        </p>
      </div>
      <div>
        <p>
          character의 설명 : 변수 한개당 하나의 문자만 삽입 할 수 있다 예를들어 char x에 a , p , p 등 한개씩은 넣을 수 있지만 apple을 한꺼번에 넣으려고 하면 오류가 발생한다.
        </p>
      </div>
    </div>
    <div>
      <div>
        <p>3. 문자열 String 자료형</p>
      </div>
      <div>
        <p>A. 문자열 String</p>
      </div>
      <div>
        <p>
          String의 정의 : 문자열, String은 기호의 순차 수열을 말한다. 이러한 기호는 미리 정의된 집합이나 음소 문자에서 선택한다.
        </p>
      </div>
      <div>
        <p>
          String의 설명 : 문자와 다르게 a , p , p 한개씩 변수에 넣을 수 있는 게 아닌 apple 단어를 한번에 넣을 수 있도록 되어있는 것이 문자열 string이다.
        </p>
      </div>
      <div>
        <p>B. 홑 따옴표, 쌍 따옴표 single quote vs double quote</p>
      </div>
      <div>
        <p>
          Javascript에서의 single quote vs double quote : 가독성의 차이일 뿐 둘다 혼용 가능하다.
        </p>
      </div>
    </div>
    <div>
      <div>
        <p>4. 불리언 Boolean 자료형</p>
      </div>
      <div>
        <p>A. 참 거짓 Boolean</p>
      </div>
      <div>
        <p>
          Boolean의 정의 : 불, 불린, 불리언 이라고 불리며 대문자로 시작하는 True나 False를 선언하고 이용하는 자료형
        </p>
      </div>
      <div>
        <p>
          Boolean의 설명 : 참과 거짓을 가려내는데 주로 사용하는 자료형으로 1+1은 2이다 라던가 1은 2보다 작다 같은 참 거짓을 확실히 나눌수 있는 상황에 사용하기 때문에 사람이 확실하게 정해놓을 수 있다.
        </p>
      </div>
      <div>
        <p>
          Boolean의 예시 : var dog = { ispeople: False, isdog: True }; == 객체 dog는 사람인가? 거짓, 개인가? 진실
        </p>
      </div>
    </div>
    <div>
      <div>
        <p>5. 객체 Object 자료형</p>
      </div>
      <div>
        <p>A. 객체 Object</p>
      </div>
      <div>
        <p>
          Object의 정의 : 객체 Object는, 여러 데이터를 담을 수 있다는 점에서 배열과 비슷하나, 배열보다 담을 수 있는 데이터가 더 다양하다. 중괄호{}를 이용하여 객체를 생성할 수 있으며, 이 중괄호 내부에 Key:value 로 구성해 값을 여러개 넣을 수 있다. 이런 데이터 쌍 하나를 Property 프로퍼티 라고 부른다.
        </p>
      </div>
      <div>
        <p>
          Object의 설명 : 객체를 선언하고 중괄호 안에 키와 값을 이용해서 데이터를 만들어 가는 쉽게 생각해서 주변에서 볼 수 있는 서류같은 느낌 서류에 이름 사인 등 다양한 데이터가 들어가고 서류마다 서류의 이름이 있듯 Object도 똑같다.
        </p>
      </div>
      <div>
        <p>
          Object의 예시 : var class31 = {student:20, classname:"3학년1반", teacher:"김경근"} -> 학생수(student)20명 학년반(classname) 3학년1반 선생님(teacher) 김경근이라는 정보를 class31이라는 객체에 넣어줘.
        </p>
      </div>
      <div>
        <p>
          객체 표기법 : var class31 = {student:20, classname:"3학년1반", teacher:"김경근"} -> class31에서 선생님의 이름을 추출하고 싶을 때 == class31.teacher (점 표기법 : 점을 사용해서 key를 표시한다.) , class31["teacher"] (대괄호 표기법 : 대괄호 안에 key를 넣고 문자열처럼 나타낸다.)
        </p>
      </div>
      <div>
        <p>B. 정적 static, 동적 dynamic 객체</p>
      </div>
      <div>
        <p>
          정적(static)인 객체 : Key + value값, Property가 객체 안에 정해져 있는 경우, 고정적인 내용들 => ex)정해져 있는 가계의 정규 메뉴판
        </p>
      </div>
      <div>
        <p>
          동적(dynamic)인 객체 : Property가 객체 안에 있지 않고 상황에 맞게 추가되는 경우 => ex)메뉴판에 없지만 김밥안에 돈까스를 넣어서 돈까스 김밥을 만들어 주세요
        </p>
      </div>
      <div>
        <p>
          객체의 초기화(initialize) : 객체를 생성하기 위한 주소를 만드는 행위 var menu = {}; => 가계 첫 오픈시 메뉴는 없고 틀만 있던 메뉴판
        </p>
      </div>
    </div>
    <div>
      <div>
        <p>6. 배열 Array</p>
      </div>
      <div>
        <p>A. Array</p>
      </div>
      <div>
        <p>
          Array의 정의 : 배열은 연관된 데이터를 모아서 관리하기 위해서 사용되는 데이터 타입이다. 변수가 하나의 데이터를 저장하기 위한 것이라면 배열은 여러 개의 데이터를 저장하기 위한 것이다.
        </p>
      </div>
      <div>
        <p>
          Array의 설명 : key값과 value값을 일일히 지정해줘야 객체와 다르게 key값을 지정해주지 않아도 값을 나열할 수 있도록 해주는 것이 배열이다. 사람마다 여러가지 정보를 기록해야하는 생활기록부가 객체라면 단순히 순서 관계 없이 나열 가능한 급식 메뉴같은것이 배열이라고 할 수 있다.
        </p>
      </div>
      <div>
        <p>
          Array의 예시 : var array = ["사과", "바나나", "고구마"]; -> 배열 array에 사과, 바나나, 고구마라는 내용을 넣어줘.
        </p>
      </div>
      <div>
        <p>B. index</p>
      </div>
      <div>
        <p>
          index의 정의 : 추가적인 쓰기 작업과 저장 공간을 활용하여 데이터베이스 테이블의 검색 속도를 향상시키기 위한 자료구조이다.
        </p>
      </div>
      <div>
        <p>
          index의 설명 : 배열의 요소를 찾을 때 사용하는 index는 배열[인덱스넘버]의 방식으로 사용 할 수 있는데, 3학년1반의 25번을 찾아줘 같은 느낌으로 배열에서 몇번째를 찾는데 사용하는 것이다.
        </p>
      </div>
      <div>
        <p>
          index의 예시 : var array = ["사과", "바나나", "고구마"]; -> array라는 배열에서 두번째 요소는 array[1] 이렇게 표현한다. 인덱스넘버는 사람이 세는 숫자보다 1만큼 적다.
        </p>
      </div>
    </div>
    <div>
      <div>
        <p>7. 함수 function</p>
      </div>
      <div>
        <p>A. function</p>
      </div>
      <div>
        <p>
          function의 정의 : 자신의 외부 코드가 호출할 수 있는 하위 프로그램이다. 명령문의 시퀀스로 구성된 함수 본문을 가지며 함수에 값을 전달하면 함수는 값을 반환할 것이다.
        </p>
      </div>
      <div>
        <p>
          function의 설명 : 만들고 싶은 다양한 기능을 가능하게 해주는 것이 함수이다. 예를들어 내가 메인 메뉴를 두번 클릭하면 다음 페이지로 넘겨줘 같은 행동을 했을때 뭔가 반환되는것이 함수이다.
        </p>
      </div>
    </div>
  </div>
</body>
</html>