<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
</head>
<style>
    body{
        background-color: #ddd;
    }
    .page{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .title{
        display: flex;
        width: 80%;
        background-color: #d4d4d4;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 10%;
        margin-right: 10%;
    }
    .conte{
        display: flex;
        width: 80%;
        flex-direction: row;
        justify-content: center;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 1%;
    }
    .conteleft{
        display: flex;
        width: 49%;
        background-color: #d4d4d4;
        flex-direction: column;
        margin-right: 1%;
    }
    .conteright{
        display: flex;
        width: 49%;
        background-color: #d4d4d4;
        flex-direction: column;
        margin-left: 1%;
    }
    h1{
        font-size: 2.5vw;
    }
    h2{
        font-size: 2vw;
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0px;
        background-color: #d4d4d4;
        height: 50px;
    }
    h3{
        font-size: 1.5vw;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 10%;
    }
    p{
        font-size: 1.2vw;
        margin-left: 5%;
        margin-right: 5%;
    }
</style>
<body>
    <div class="page">
        <div class="title">
            <h1>문제의 구조화 VS 비구조화</h1>
            <hr style="border-color: #d8d8d8; width: 95%;">
        </div>
        <div class="conte">
            <div class="conteleft">
                <h2>구조화된 문제</h2>
                <div>
                    <h3>1. 취업하기</h3>
                    <p>취업만이 목표라면 그것은 구조화된 문제이다 취업을 하기위해서 정해져있는 해답이 있기 때문이다</p>
                </div>
                <div>
                    <h3>2. html css 등 공부하기</h3>
                    <p>만들고 싶은 목표가 무언가 있다면, 필요한 태그를 찾아내 파일을 만드는 문제는 해결 방법이 정해져 있는 일이다</p>
                </div>
                <div>
                    <h3>3. 해야 하는 일</h3>
                    <p>매일 밥이나 물을 먹거나 직장에 들어가서는 직업에 맞는 일을 하는등 상황에 따라 달라지겠지만 해야하는 일이라는 것은 항상 명확하게 존재하기 때문이다</p>
                </div>
            </div>
            <div class="conteright">
                <h2>비구조화된 문제</h2>
                <div>
                    <h3>1. 직업 정하기</h3>
                    <p>직업에 관하여 한가지 방향을 정해도 원하는 직업을 하나 고른다는 것은 비구조화된 문제라고 볼 수 있다 어떤 직업을 업으로 삼을지는 확실하게 정해진 문제가 아니다</p>
                </div>
                <div>
                    <h3>2. 만들고 싶은 컨텐츠 정하기</h3>
                    <p>스스로 만들고 싶은 컨텐츠는 누가 정해줄 수 있는것도 아니고, 정해져있는 문제도 아니다</p>
                </div>
                <div>
                    <h3>3. 할수 있는 일</h3>
                    <p>해야 하는 일과 다르게 할수 있는 일은 한계가 정해져 있지 않다 누군가 할수 있는 일을 제시해 줄 순 있겠지만 그것이 할수 있는 일의 전부는 아니기 때문이다</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>