<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var names = [
      ["구", "하", "림"],
      ["김", "보", "미"],
      ["김", "수", "현"],
      ["김", "정", "수"],
      ["문", "혜", "림"],
      ["배", "성", "빈"],
      ["백", "지", "원"],
      ["송", "이", "현"],
      ["신", "지", "윤"],
      ["유", "으", "뜸"],
      ["유", "호", "영"],
      ["이", "연", "승"],
      ["이", "재", "영"],
      ["이", "종", "수"],
      ["임", "유", "진"],
      ["정", "호", "연"],
      ["조", "우", "식"],
      ["조", "자", "연"],
      ["최", "유", "진"],
      ["황", "재", "민"]
    ];

    window.console.log(names[7][0] + names[7][1] + names[7][2]); //숫자로 바로 찾기
    
    for (var name = 0; name < names[0].length; name++) {
      window.document.write(names[7][name])
    };  //for문 써보기


    window.console.log(names);

    // window.document.write(names);
    // window.console.log(names[names.length - 1].length);


    // for (var na1 = 0; na1 < names.length; na1++){
    //   if (name[na1] == "송");{
    //     return
    //   }
    // }

      // for (var na2 = 0; na2 < names[0].length; na2++) {
      //       {
      //       window.document.write(names[7][na2]);
      //     }
      //   }

      // for문은 함수인데 왜 return이 안먹힐까
      
  </script>
</body>
</html>