<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
</head>
<style>
  :root{
    --bgblack: black;
    --coblack: black;
    --bggray: gray;
    --cogray: gray;
    --bgd4: #fafafc;
    --coff: #FFFFFF;
    --bg1d: #1d1d1f;
    --co29: #2997FF;
    --co86: #86868B;
    --cof5: #f5f5f7;
    --bg10: #101010;
  }

  /* div전체를 포함하고 있습니다 */
  #homepage{
    display: flex;
    flex-direction: column;
    width: 95vw;
  }
  /* 언어가 다를 경우 발생하는 팝업의 설정입니다 팝업창의 양쪽 1fr은 스타일을 부여하지 않았습니다*/
  #popuplang{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    width: 95vw;
    height: 5vh;
    background-color: var(--bgd4);
  }
  /* 언어가 다를 경우 발생하는 팝업의 내용입니다 */
  #homepage > #popuplang > .popupcontent {
    display: grid;
    grid-template-columns: 9fr 2fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  /* 언어 팝업중 설명글에 관한 스타일입니다 */
  #homepage > #popuplang > .popupcontent > div:nth-child(1){
    display: flex;
    height: 5vh;
    justify-content: center;
    align-items: center;
  }
  #homepage > #popuplang > .popupcontent > div:nth-child(1) > p:nth-child(1){
    display: flex;
    font-size: 1em;
  }
  /* 언어 팝업중 선택박스에 관한 스타일입니다 */
  #homepage > #popuplang > .popupcontent > div:nth-child(2){
    display: flex;
    height: 5vh;
    justify-content: center;
    align-items: center;
  }
  #homepage > #popuplang > .popupcontent > div:nth-child(2) > select:nth-child(1){
    display: flex;
    height: 3vh;
    font-size: 1em;
    align-content: center;
  }
  /* 언어 팝업중 컨티뉴 버튼에 관한 스타일입니다 */
  #homepage > #popuplang > .popupcontent > div:nth-child(3){
    display: flex;
    height: 3vh;
    width: 5vw;
    justify-content: center;
    align-items: center;
    background-color: var(--bg1d);
    color: #FFFFFF;
    border-radius: 10px;
    cursor: pointer;
  }
  #homepage > #popuplang > .popupcontent > div:nth-child(3) > p:nth-child(1){
    display: flex;
    font-size: 1em;
  }
  /* 언어 팝업중 닫기 버튼에 관한 스타일입니다 */
  #homepage > #popuplang > .popupcontent > div:nth-child(4){
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  #homepage > #popuplang > .popupcontent > div:nth-child(4) > div:nth-child(1)::after{
    display: flex;
    content: "\00d7"; font-size:20pt;
  }


  /* 언어 팝업창, 스타일 종료 */


/* 메뉴바의 전체 스타일입니다. 왼쪽과 오른쪽 1fr은 스타일을 부여하지 않았습니다 */
#menubar{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  background-color: var(--bgblack);
  width: 95vw;
  height: 4vh;
}
/* 메뉴바 안의 컨텐츠의 개수를 지정할 수 있는 그리드입니다. */
#menubar > .menucontent{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.4fr 1fr /* 왼쪽 10개 */ 1fr 1fr 1fr;
  background-color: var(--bgblack);
  color: var(--coff);
  height: 4vh;
  font-size: 1em;
  align-content: center;
}
/* 각각의 메뉴에 - 같은 내용은 한번에 */
/* #menubar > .menucontent > div:nth-child(1){
  display: flex;
  align-items: center;
}
#menubar > .menucontent > div:nth-child(2){
  display: flex;
  align-items: center;
}
#menubar > .menucontent > div:nth-child(3){
  display: flex;
  align-items: center;
}
#menubar > .menucontent > div:nth-child(4){
  display: flex;
  align-items: center;
}
#menubar > .menucontent > div:nth-child(5){
  display: flex;
  align-items: center;
}
#menubar > .menucontent > div:nth-child(6){
  display: flex;
  align-items: center;
}
#menubar > .menucontent > div:nth-child(7){
  display: flex;
  align-items: center;
}
#menubar > .menucontent > div:nth-child(8){
  display: flex;
  align-items: center;
}
#menubar > .menucontent > div:nth-child(9){
  display: flex;
  align-items: center;
}
#menubar > .menucontent > div:nth-child(10){
  display: flex;
  align-items: center;
}
#menubar > .menucontent > div:nth-child(11){
  display: flex;
  align-items: center;
}
#menubar > .menucontent > div:nth-child(12){
  display: flex;
  align-items: center;
}
#menubar > .menucontent > div:nth-child(13){
  display: flex;
  align-items: center;
}
 */

/* 메뉴, 스타일 종료 */


/* 메뉴바 아래의 광고 팝업입니다. 왼쪽 오른쪽 1fr은 컨텐츠 투입 가능합니다. 스타일미지정 */
#popupad{
    display: grid;
    grid-template-columns: 3fr 5fr 3fr;
    height: 7vh;
    background-color: var(--bg1d);
    color: var(--coff);
}
/* 메뉴바 아래 광고의 광고 문구와 링크입니다. */
#popupad > div:nth-child(2){
  display: flex;
  font-size: 1em;
  height: 7vh;
  justify-content: center;
  align-items: center;
}


/* 메뉴바 아래 광고, 스타일 종료 */


/* 신제품의 대표 이미지, 간단한 설명과 링크 */
#newproduct{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  background-color: var(--bgblack);
  height: 100vh;
}
#newproduct > div:nth-child(2){
  display: grid;
  grid-template-rows: 3fr 1fr;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
/* 신제품의 대표 이미지 스타일 */
#newproduct > div:nth-child(2) > div:nth-child(1){
  text-align: center;
  align-content: center;
  color: var(--coff);
  font-size: 1.5em;
}
/* 신제품의 설명과 링크 스타일 */
#newproduct > div:nth-child(2) > div:nth-child(2){
  display: flex;
  flex-direction: column;
  color: var(--coff);
  font-size: 1em;
  align-items: center;
  justify-content: center;
}
#newproduct > div:nth-child(2) > div:nth-child(2) > div:nth-child(1){
  width: 5vw;
  height: 3vh;
  background-color: #0071E3;
  border-radius: 20px;
  text-align: center;
  align-content: center;
  cursor: pointer;
}

/* 신제품의 설명과 링크, 스타일 종료 */


#newpdvideo{
  display: grid;
  grid-template-rows: 1fr 1fr 3fr 1fr;
  height: 80vh;
  background-color: var(--bg1d);
  justify-content: center;
}
#newpdvideo > div:nth-child(2){
  display: grid;
  grid-template-columns: 0fr 4fr 0fr;
}
#newpdvideo > div:nth-child(2) > div:nth-child(2){
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
#newpdvideo > div:nth-child(2) > div:nth-child(2) > div:nth-child(1){
  display: flex;
  width: 50%;
  color: var(--co86);
  font-size: 3.5em;
}
#newpdvideo > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > p:nth-child(1){
  display: flex;
  margin: 0;
}
#newpdvideo > div:nth-child(2) > div:nth-child(2) > div:nth-child(2){
  display: flex;
  flex-direction: row;
  width: 50%;
  color: var(--coff);
  font-size: 1em;
  justify-content: end;
}
#newpdvideo > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1){
  display: flex;
  align-items: center;
  cursor: pointer;
  color: var(--co29);
}
#newpdvideo > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1)::after{
  display: flex;
  content: "\22B5"; font-size:1em;
}
#newpdvideo > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2){
  display: flex;
  align-items: center;
  cursor: pointer;
  color: var(--co29);
}
#newpdvideo > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2)::after{
  display: flex;
  content: "\003E"; font-size:1em;
}
#newpdvideo > div:nth-child(3){
  display: flex;
  height: 50vh;
  width: 50vw;
  background-color: var(--bgblack);
  color: var(--coff);
}


/* 슬라이드 비디오, 스타일 종료 */


/* 신제품 색상 비교 이미지 슬라이드 스타일입니다. */
#newpdcolor{
  display: flex;
  flex-direction: row;
  height: 90vh;
  background-color: var(--bgblack);
  justify-content: center;
}
#newpdcolor > div:nth-child(2){
  display: flex;
  flex-direction: column;
  height: 90vh;
  justify-content: center;
}
/* 색상 비교 이미지 슬라이드 설명글 */
#newpdcolor > div:nth-child(2) > div:nth-child(2){
  color: var(--co86);
  font-size: 3.5em;
  margin-left: -5vw;
}
/* 색상 비교 이미지 슬라이드 입니다 */
#newpdcolor > div:nth-child(2) > div:nth-child(3){
  display: flex;
  width: 50vw;
  height: 50vh;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
}


/* 색상 비교 이미지 슬라이드, 스타일 종료 */


/* 신제품 케이스 소개 스타일 */
#newpdcase{
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  height: 200vh;
  background-color: var(--bg1d);
}
/* 신제품 케이스 소개 메인 제목부분 */
#newpdcase > div:nth-child(1){
  display: flex;
  flex-direction: row;
  height: 15vh;
  justify-content: center;
}
#newpdcase > div:nth-child(1) > div:nth-child(2){
  display: flex;
  color: var(--co86);
  font-size: 3.5em;
  width: 80vw;
}
/* 케이스 소개 메인 컨텐츠 */
#newpdcase > div:nth-child(2){
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  background-color: var(--bg1d);
}
#newpdcase > div:nth-child(2) > div:nth-child(2){
  display: flex;
  flex-direction: column;
  height: 130vh;
  align-items: center;
}
/* 케이스 소개 메인 컨텐츠 한줄 설명 */
#newpdcase > div:nth-child(2) > div:nth-child(2) > div:nth-child(1){
  display: flex;
  width: 40vw;
  font-size: 3em;
  color: var(--cof5);
}
/* 케이스 소개 이미지 */
#newpdcase > div:nth-child(2) > div:nth-child(2) > div:nth-child(2){
  display: grid;
}
#newpdcase > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1){
  display: flex;
  flex-direction: column;
  align-items: center;
}
#newpdcase > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1){
  display: flex;
  height: 50vh;
  width: 50vw;
  background-color: var(--bgblack);
  margin-bottom: 2.5%;
  color: var(--coff);
  align-items: flex-end;
}
#newpdcase > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > img:nth-child(1){
  display: flex;
  height: 30vh;
  width: 50vw;
}
#newpdcase > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2){
  display: flex;
  flex-direction: row;
  height: 50vh;
}
#newpdcase > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1){
  display: flex;
  width: 25vw;
  background-color: var(--bgblack);
  margin-right: 1.25%;
  justify-content: right;
  color: var(--coff);
}
#newpdcase > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > img:nth-child(1){
  display: flex;
  width: 20vw;
  height: 100%;
}
#newpdcase > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2){
  display: flex;
  width: 25vw;
  background-color: var(--bgblack);
  margin-left: 1.25%;
  align-items: center;
  justify-content: center;
  color: var(--coff);
}
#newpdcase > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > img:nth-child(1){
  display: flex;
  width: 100%;
  height: 25vh;
}
/* 케이스 설명 1과 2 */
#newpdcase > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2){
  display: flex;
  flex-direction: row;
  width: 50vw;
  justify-content: space-around;
}
#newpdcase > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1){
  display: flex;
  width: 25%;
  font-size: 1em;
  color: var(--co86);
}
#newpdcase > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2){
  display: flex;
  width: 25%;
  font-size: 1em;
  color: var(--co86);
}
/* 이미지 자세한 소개 및 링크 */
#newpdcase > div:nth-child(3){
  display: flex;
  align-items: center;
  justify-content: center;
}

#newpdcase > div:nth-child(3) > div:nth-child(1){
  display: flex;
  font-size: 1em;
  height: 5vh;
  width: 20vw;
  background-color: var(--co86);
  border-radius: 20px;
  cursor: pointer;
  padding-left: 20px;
  align-items: center;
}
#newpdcase > div:nth-child(3) > div:nth-child(1)::after{
  display: flex;
  margin-left: 40px;
  content: "\002B"; 
  color: var(--coff);
  background-color: #0071E3;
  border-radius: 50%;
  height: 50%;
  width: 6%;
  justify-content: center;
}

/* 신제품 케이스 소개, 스타일 종료 */


/* 신제품 Pro 칩 소개 */
#newpdchip{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  height: 150vh;
  background-color: var(--bgblack);
}
#newpdchip > div:nth-child(2){
  display: grid;
  grid-template-rows: 1fr 1fr 2fr 2fr 2fr;
  height: 140vh;
  background-color: var(--bgblack);
}
#newpdchip > div:nth-child(2) > div:nth-child(1){
  display: flex;
  align-items: center;
  justify-content: center;
}
/* 맨 위 한줄설명과 링크 */
#newpdchip > div:nth-child(2) > div:nth-child(1) > div:nth-child(1){
  display: flex;
  font-size: 1em;
  height: 5vh;
  width: 15vw;
  background-color: var(--co86);
  border-radius: 20px;
  cursor: pointer;
  padding-left: 20px;
  align-items: center;
}
#newpdchip > div:nth-child(2) > div:nth-child(1) > div:nth-child(1)::after{
  display: flex;
  margin-left: 40px;
  content: "\002B"; 
  color: var(--coff);
  background-color: #0071E3;
  border-radius: 50%;
  height: 50%;
  width: 8%;
  justify-content: center;
}
/* a17프로 이미지 */
#newpdchip > div:nth-child(2) > div:nth-child(2){
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#newpdchip > div:nth-child(2) > div:nth-child(2) > div:nth-child(1){
  display: flex;
  background-color: var(--bggray);
}
#newpdchip > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > img:nth-child(1){
  display: flex;
  background-color: var(--bggray);
  align-items: center;
  justify-content: center;
  width: 5vw;
}
/* 괴물프로세서 부분 */
#newpdchip > div:nth-child(2) > div:nth-child(3){
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#newpdchip > div:nth-child(2) > div:nth-child(3) > div:nth-child(1){
  display: flex;
  flex-direction: column;
  background-color: var(--bgblack);
  text-align: center;
  align-items: center;
  color: var(--coff);
}
#newpdchip > div:nth-child(2) > div:nth-child(3) > div:nth-child(1) > p:nth-child(1){
  display: flex;
  font-size: 1.5em;
}
#newpdchip > div:nth-child(2) > div:nth-child(3) > div:nth-child(1) > p:nth-child(2){
  display: flex;
  font-size: 0.5em;
  color: var(--co86);
}
/* 이아래로 폰 사진 */
#newpdchip > div:nth-child(2) > div:nth-child(4){
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
}
#newpdchip > div:nth-child(2) > div:nth-child(4) > div:nth-child(1){
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#newpdchip > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(1){
  display: flex;
  width: 50vw;
  height: 30vh;
  align-items: center;
  justify-content: center;
}
#newpdchip > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(1) > img:nth-child(1){
  display: flex;
  width: 35vw;
  height: 30vh;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
}
#newpdchip > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(2){
  display: flex;
  color: var(--cogray);
  font-size: 1em;
}
#newpdchip > div:nth-child(2) > div:nth-child(5){
  display: flex;
  justify-content: center;
}
#newpdchip > div:nth-child(2) > div:nth-child(5) > div:nth-child(1){
  display: flex;
  flex-direction: row;
  width: 30vw;
  height: 10vh;
  align-items: baseline;
  justify-content: space-around;
  color: var(--coff);
}
#newpdchip > div:nth-child(2) > div:nth-child(5) > div:nth-child(1) > div:nth-child(1){
  display: inline;
  width: 40%;
  height: 90%;
  align-items: center;
  justify-content: center;
}
#newpdchip > div:nth-child(2) > div:nth-child(5) > div:nth-child(1) > div:nth-child(1) > p:nth-child(1){
  display: inline;
  font-size: 0.8em;
}
#newpdchip > div:nth-child(2) > div:nth-child(5) > div:nth-child(1) > div:nth-child(1) > p:nth-child(2){
  display: inline;
  font-size: 1em;
}
#newpdchip > div:nth-child(2) > div:nth-child(5) > div:nth-child(1) > div:nth-child(2){
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 90%;
  font-size: 1em;
  align-items: left;
}
#newpdchip > div:nth-child(2) > div:nth-child(5) > div:nth-child(1) > div:nth-child(2) > p{
  display: flex;
  margin: 1px;
}

/* 신제품 칩 소개, 스타일 종료 */


#newpdcam{
  display: flex;
  flex-direction: column;
  height: 120vh;
  background-color: var(--bgblack);
  align-items: center;
  justify-content: center;
}
#newpdcam > div:nth-child(1){
  display: flex;
  font-size: 1em;
  height: 5vh;
  width: 10vw;
  background-color: var(--co86);
  border-radius: 20px;
  cursor: pointer;
  padding-left: 20px;
  align-items: center;
}
#newpdcam > div:nth-child(1)::after{
  display: flex;
  margin-left: 40px;
  content: "\002B"; 
  color: var(--coff);
  background-color: #0071E3;
  border-radius: 50%;
  height: 50%;
  width: 12%;
  justify-content: center;
}
#newpdcam > div:nth-child(2){
  display: flex;
  flex-direction: column;
  height: 30vh;
  width: 30vw;
  color: var(--coff);
}
#newpdcam > div:nth-child(2) > div:nth-child(1){
  display: flex;
  font-size: 3em;
  height: 18vh;
}
#newpdcam > div:nth-child(2) > div:nth-child(2){
  display: flex;
  font-size: 1em;
  color: var(--co86);
}
#newpdcam > div:nth-child(3){
  display: flex;
  height: 50vh;
  width: 50vw;
  align-items: center;
  justify-content: center;
  font-size: 1em;
}
#newpdcam > div:nth-child(3) > img:nth-child(1){
  display: flex;
  height: 50vh;
  width: 50vw;
  align-items: center;
  justify-content: center;
  font-size: 1em;
}
#newpdcam > div:nth-child(4){
  display: flex;
  height: 20vh;
  width: 30vw;
  font-size: 0.5em;
}
#newpdcam > div:nth-child(5){
  display: flex;
  width: 30vw;
}
#newpdcam > div:nth-child(5) > img:nth-child(1){
  display: flex;
  width: 20vw;
  height: 30vh;
}

#camend{
  display: flex;
  flex-direction: column;
  background-color: var(--bgblack);
}
#camend > div:nth-child(2){
  display: flex;
  flex-direction: row;
  height: 60vw;
  color: var(--coff);
  align-items: center;
  justify-content: center;
}
#camend > div:nth-child(2) > div:nth-child(1){
  display: flex;
  width: 20vw;
}
#camend > div:nth-child(2) > div:nth-child(1) > img:nth-child(1){
  display: flex;
  font-size: 1em;
  width: 13vw;
  height: 50vh;
}
#camend > div:nth-child(2) > div:nth-child(2){
  display: flex;
  flex-direction: column;
  width: 15vw;
  height: 50vh;
  font-size: 1em;
  justify-content: center;
}
#camend > div:nth-child(3){
  display: flex;
  flex-direction: column;
  height: 20vh;
}
#camend > div:nth-child(3) > div:nth-child(1){
  display: flex;
}
#camend > div:nth-child(3) > div:nth-child(1) > hr{
  width: 50%;
  background: var(--bg1d);
  height: 1px;
  border: 0;
}
#camend > div:nth-child(3) > div:nth-child(2){
  display: flex;
  color: var(--coff);
  height: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5em;
}
#camend > div:nth-child(3) > div:nth-child(2) > div:nth-child(1){
  display: flex;
  align-items: center;
  justify-content: center;
}


/* 신제품 카메라소개1 , 스타일 완료 */


/* 신제품 줌업 스타일입니다. */

#newpdzoom{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  height: 120vh;
  background-color: var(--bgblack);
}
#newpdzoom > div:nth-child(2){
  display: grid;
  grid-template-rows: 0fr 0fr 2fr 1fr 1fr;
  height: 100vh;
  background-color: var(--bgblack);
}
#newpdzoom > div:nth-child(2) > div:nth-child(1){
  display: flex;
  align-items: center;
  justify-content: center;
}
/* 망원파고들기 */
#newpdzoom > div:nth-child(2) > div:nth-child(1) > div:nth-child(1){
  display: flex;
  font-size: 1em;
  height: 5vh;
  width: 11vw;
  background-color: var(--co86);
  border-radius: 20px;
  cursor: pointer;
  padding-left: 20px;
  align-items: center;
}
#newpdzoom > div:nth-child(2) > div:nth-child(1) > div:nth-child(1)::after{
  display: flex;
  margin-left: 40px;
  content: "\002B"; 
  color: var(--coff);
  background-color: #0071E3;
  border-radius: 50%;
  height: 50%;
  width: 11%;
  justify-content: center;
}
#newpdzoom > div:nth-child(2) > div:nth-child(2){
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#newpdzoom > div:nth-child(2) > div:nth-child(3){
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#newpdzoom > div:nth-child(2) > div:nth-child(3) > div:nth-child(1){
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: var(--coff);
}
#newpdzoom > div:nth-child(2) > div:nth-child(3) > div:nth-child(1) > p:nth-child(1){
  display: flex;
  font-size: 2.5em;
}
#newpdzoom > div:nth-child(2) > div:nth-child(4){
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
}
#newpdzoom > div:nth-child(2) > div:nth-child(4) > div:nth-child(1){
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60vh;
  align-items: center;
  justify-content: center;
}
#newpdzoom > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(1){
  display: flex;
  justify-content: center;
  font-size: 1.5em;
}
#newpdzoom > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(1) > img:nth-child(1){
  display: flex;
  width: 30vw;
  height: 35vh;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
}
#newpdzoom > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(2){
  display: flex;
  width: 90%;
  height: 20%;
  align-items: center;
  justify-content: center;
  color: var(--cogray);
  font-size: 1em;
}
#newpdzoom > div:nth-child(2) > div:nth-child(5){
  display: flex;
  align-items: center;
  justify-content: center;
}
#newpdzoom > div:nth-child(2) > div:nth-child(5) > div:nth-child(1){
  display: flex;
  flex-direction: row;
  width: 35vw;
  align-items: center;
  justify-content: space-around;
}
#newpdzoom > div:nth-child(2) > div:nth-child(5) > div:nth-child(1) > div:nth-child(1){
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 10vh;
  font-size: 1em;
}
#newpdzoom > div:nth-child(2) > div:nth-child(5) > div:nth-child(1) > div:nth-child(1) > p:nth-child(1){
  display: inline;
  margin: 5px;
}
#newpdzoom > div:nth-child(2) > div:nth-child(5) > div:nth-child(1) > div:nth-child(1) > p:nth-child(2){
  display: inline;
  margin: 5px;
}
#newpdzoom > div:nth-child(2) > div:nth-child(5) > div:nth-child(1) > div:nth-child(2){
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 10vh;
}
#newpdzoom > div:nth-child(2) > div:nth-child(5) > div:nth-child(1) > div:nth-child(2) > p:nth-child(1){
  display: flex;
  margin: 1px;
  font-size: 2em;
}
#newpdzoom > div:nth-child(2) > div:nth-child(5) > div:nth-child(1) > div:nth-child(2) > p:nth-child(2){
  display: flex;
  margin: 1px;
}


/* 신제품 망원 파고들기, 스타일 종료 */



/* 즐겨쓰는 동작, 스타일 */
#newpdbmark{
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--bgblack);
}
#newpdbmark > div:nth-child(1){
  display: flex;
  height: 30vh;
  align-items: center;
  justify-content: center;
  text-align: left;
}
#newpdbmark > div:nth-child(1) > div:nth-child(1){
  display: flex;
  height: 20vh;
  width: 40%;
  font-size: 2.5em;
  color: var(--coff);
}
#newpdbmark > div:nth-child(2){
  display: flex;
  flex-direction: row;
  height: 40vh;
  align-items: center;
  justify-content: center;
}
#newpdbmark > div:nth-child(2) > div:nth-child(1){
  display: flex;
  flex-direction: column;
  height: 40vh;
  width: 20vw;
  justify-content: center;
}
#newpdbmark > div:nth-child(2) > div:nth-child(1) > div:nth-child(1){
  display: flex;
  flex-direction: column;
  height: 10vh;
  width: 20vw;
  font-size: 1em;
  justify-content: center;
}
#newpdbmark > div:nth-child(2) > div:nth-child(1) > div:nth-child(2){
  display: flex;
  flex-direction: column;
  height: 10vh;
  color: var(--coff);
}
#newpdbmark > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > p{ 
  display: inline;
  height: 5vh;
  font-size: 0.5em;
  margin-left: 10px;
}
#newpdbmark > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > hr{
  display: flex;
  width: 40vw;
  height: 1px;
  background: var(--co86);
  margin: 0;
}
#newpdbmark > div:nth-child(2) > div:nth-child(2){
  display: flex;
  height: 40vh;
  width: 25vw;
  align-items: center;
  justify-content: center;
  background-color: var(--bggray);
  font-size: 1.5em;
}
#newpdbmark > div:nth-child(3){
  display: flex;
  height: 20vh;
  color: var(--coff);
  align-items: center;
  justify-content: center;
}
#newpdbmark > div:nth-child(3) > div:nth-child(1){
  display: flex;
  flex-direction: row;
  height: 10vh;
  width: 40vw;
  align-items: center;
  justify-content: space-between;
  font-size: 1em;
}
#newpdbmark > div:nth-child(3) > div:nth-child(1) > div:nth-child(1){
  display: flex;
  height: 10vh;
  width: 14vw;
}
#newpdbmark > div:nth-child(3) > div:nth-child(1) > div:nth-child(2){
  display: flex;
  height: 10vh;
  width: 14vw;
}


/* 즐겨쓰는 동작 , 스타일 종료 */


#newpdlink {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--bgblack);
}
#newpdlink > div:nth-child(1){
  display: flex;
  flex-direction: column;
  height: 10vh;
  align-items: center;
  justify-content: center;
}
#newpdlink > div:nth-child(1) > div:nth-child(1){
  display: flex;
  font-size: 1em;
  height: 5vh;
  width: 10vw;
  background-color: var(--co86);
  border-radius: 20px;
  cursor: pointer;
  padding-left: 20px;
  align-items: center;
}
#newpdlink > div:nth-child(1) > div:nth-child(1)::after{
  display: flex;
  margin-left: 40px;
  content: "\002B"; 
  color: var(--coff);
  background-color: #0071E3;
  border-radius: 50%;
  height: 50%;
  width: 12%;
  justify-content: center;
}
#newpdlink > div:nth-child(2){
  display: flex;
  flex-direction: column;
  height: 20vh;
  align-items: center;
  justify-content: center;
}
#newpdlink > div:nth-child(2) > div:nth-child(1){
  display: flex;
  height: 20vh;
  width: 30%;
  color: var(--coff);
  font-size: 3em;
  align-items: center;
  justify-content: center;
}
#newpdlink > div:nth-child(3){
  display: flex;
  flex-direction: column;
  height: 30vh;
  align-items: center;
  justify-content: center;
}
#newpdlink > div:nth-child(3) > div:nth-child(1){
  display: flex;
}
#newpdlink > div:nth-child(3) > div:nth-child(1) > img:nth-child(1){
  display: flex;
  height: 35vh;
  width: 30vw;
}
#newpdlink > div:nth-child(4){
  display: flex;
  flex-direction: column;
  height: 20vh;
  align-items: center;
  justify-content: center;
}
#newpdlink > div:nth-child(4) > div:nth-child(1){
  display: flex;
  flex-direction: row;
  height: 20vh;
  width: 40vw;
  align-items: center;
  justify-content: space-around;
}
#newpdlink > div:nth-child(4) > div:nth-child(1) > div:nth-child(1){
  display: flex;
  flex-direction: column;
  height: 15vh;
  width: 15vw;
  font-size: 0.8vw;
}
#newpdlink > div:nth-child(4) > div:nth-child(1) > div:nth-child(2){
  display: flex;
  flex-direction: column;
  height: 15vh;
  width: 15vw;
  font-size: 1em;
}
#newpdlink > div:nth-child(4) > div:nth-child(1) > div:nth-child(2) > p{
  display: flex;
  flex-direction: column;
  margin: 3px;
}


/* 연결성, 스타일 종료 */


/* 신제품 배터리, 스타일 */
#newpdbattery{
  display: flex;
  flex-direction: column;
  height: 80vh;
  background-color: var(--bgblack);
}
#newpdbattery > div:nth-child(1){
  display: flex;
  flex-direction: column;
  height: 10vh;
  align-items: center;
  justify-content: center;
}
#newpdbattery > div:nth-child(1) > div:nth-child(1){
  display: flex;
  width: 30%;
  height: 10vh;
  font-size: 2.5em;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: var(--coff);
}
#newpdbattery > div:nth-child(2){
  display: flex;
  flex-direction: column;
  height: 10vh;
  align-items: center;
  justify-content: center;
}
#newpdbattery > div:nth-child(2) > div:nth-child(1){
  display: flex;
  width: 40%;
  height: 5vh;
  font-size: 0.7em;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: var(--coff);
}
#newpdbattery > div:nth-child(3){
  display: flex;
  flex-direction: column;
  height: 20vh;
  align-items: center;
  justify-content: center;
}
#newpdbattery > div:nth-child(3) > div:nth-child(1){
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 20vh;
  align-items: center;
  justify-content: space-between;
}
#newpdbattery > div:nth-child(3) > div:nth-child(1) > div:nth-child(1){
  display: flex;
  flex-direction: column;
  height: 18vh;
  width: 100%;
  align-items: center;
  justify-content: center;
}
#newpdbattery > div:nth-child(3) > div:nth-child(1) > div:nth-child(1) > img:nth-child(1){
  display: flex;
  flex-direction: column;
  height: 20vh;
  width: 100%;
  font-size: 1em;
}
#newpdbattery > div:nth-child(3) > div:nth-child(1) > div:nth-child(2){
  display: flex;
  flex-direction: column;
  height: 1vh;
  width: 70%;
  font-size: 0.5vw;
  align-items: center;
  justify-content: center;
  color: var(--co86);
}
#newpdbattery > div:nth-child(4){
  display: flex;
  flex-direction: column;
  height: 40vh;
  align-items: center;
  justify-content: center;
}
#newpdbattery > div:nth-child(4) > div:nth-child(1){
  display: flex;
  flex-direction: row;
  height: 30vh;
  width: 30vw;
  align-items: center;
  justify-content: space-between;
}
#newpdbattery > div:nth-child(4) > div:nth-child(1) > div:nth-child(1){
  display: flex;
  flex-direction: column;
  font-size: 1em;
  color: var(--coff);
}
#newpdbattery > div:nth-child(4) > div:nth-child(1) > div:nth-child(1) > p{
  display: flex;
  margin: 3px;
}
#newpdbattery > div:nth-child(4) > div:nth-child(1) > div:nth-child(2){
  display: flex;
  flex-direction: column;
  height: 25vh;
  width: 13vw;
  align-items: center;
  justify-content: center;
}
#newpdbattery > div:nth-child(4) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1){
  display: flex;
  height: 7vh;
  width: 100%;
  font-size: 1em;
  color: var(--coff);
}
#newpdbattery > div:nth-child(4) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2){
  display: flex;
  width: 100%;
}
#newpdbattery > div:nth-child(4) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > hr{
  display: flex;
  width: 100%;
  background: var(--bg1d);
  height: 1px;
  border: 0;
}
#newpdbattery > div:nth-child(4) > div:nth-child(1) > div:nth-child(2) > div:nth-child(3){
  display: flex;
  flex-direction: column;
  height: 20vh;
  width: 10vw;
  font-size: 1em;
  color: var(--co86);
}


/* 배터리, 스타일 끝 */


/* 응급상황 메뉴얼 */
#newpdemergency{
  display: flex;
  flex-direction: column;
  height: 70vh;
  align-items: center;
  justify-content: center;
  background-color: var(--bgblack);
}
#newpdemergency > div:nth-child(1){
  display: flex;
  flex-direction: column;
  height: 70vh;
  width: 70%;
  align-items: center;
  justify-content: center;
}
#newpdemergency > div:nth-child(1) > div:nth-child(1){
  display: flex;
  flex-direction: column;
  height: 40vh;
  width: 40vw;
  align-items: center;
  justify-content: center;
}
#newpdemergency > div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
}
#newpdemergency > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > p{
  display: flex;
  height: 15vh;
  justify-content: center;
  position: absolute;
  z-index: 1;
  font-size: 2em;
  width: 90%;
  color: var(--cof5);
}
#newpdemergency > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > img{
  display: flex;
  height: 40vh;
  width: 40vw;
  width: 90%;
}
#newpdemergency > div:nth-child(1) > div:nth-child(1) > div:nth-child(2){
  display: flex;
  height: 20vh;
  align-items: center;
  justify-content: center;
}
#newpdemergency > div:nth-child(1) > div:nth-child(2){
  display: flex;
  flex-direction: column;
  height: 18vh;
  align-items: center;
  justify-content: space-around;
  background-color: var(--bg10);
  width: 32.5vw;
}
#newpdemergency > div:nth-child(1) > div:nth-child(2) > div:nth-child(1){
  display: flex;
  height: 5vh;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
}
#newpdemergency > div:nth-child(1) > div:nth-child(2) > div:nth-child(2){
  display: flex;
  font-size: 1em;
  height: 5vh;
  width: 14vw;
  background-color: var(--co86);
  border-radius: 20px;
  cursor: pointer;
  padding-left: 20px;
  align-items: center;
}
#newpdemergency > div:nth-child(1) > div:nth-child(2) > div:nth-child(2)::after{
  display: flex;
  margin-left: 40px;
  content: "\002B"; 
  color: var(--coff);
  background-color: #0071E3;
  border-radius: 50%;
  height: 50%;
  width: 8%;
  justify-content: center;
}


/* 응급상황에 도움, 스타일 종료 */


#newpdvalue{
  display: flex;
  flex-direction: column;
  height: 80vh;
  align-items: center;
  justify-content: center;
  background-color: var(--bgblack);
}
#newpdvalue > div:nth-child(1){
  display: flex;
  flex-direction: column;
  height: 50vh;
  width: 32.5vw;
  align-items: center;
  justify-content: space-around;
  background-color: var(--bg10);
}
#newpdvalue > div:nth-child(1) > div:nth-child(1){
  display: flex;
  flex-direction: column;
  height: 15vh;
  width: 25vw;
  align-items: left;
  font-size: 1.5em;
  color: var(--cof5); 
}
#newpdvalue > div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
  display: flex;
  height: 5vh;
  width: 10vw;
  align-items: center;
  justify-content: center;
  font-size: 2em;
}
#newpdvalue > div:nth-child(1) > div:nth-child(1) > div:nth-child(2){
  display: flex;
  height: 10vh;
  width: 10vw;
  align-items: center;
  justify-content: center;
  font-size: 1em;
}
#newpdvalue > div:nth-child(1) > div:nth-child(2){
  display: flex;
}
#newpdvalue > div:nth-child(1) > div:nth-child(2) > hr{
  display: flex;
  width: 30vw;
  background: var(--bg1d);
  height: 1px;
  border: 0;
}
#newpdvalue > div:nth-child(1) > div:nth-child(3){
  display: flex;
  flex-direction: row;
  width: 25vw;
  justify-content: space-between;
  height: 20vh;
}
#newpdvalue > div:nth-child(1) > div:nth-child(3) > div:nth-child(1){
  display: flex;
  height: 20vh;
  font-size: 0.7em;
  width: 45%;
}
#newpdvalue > div:nth-child(1) > div:nth-child(3) > div:nth-child(2){
  display: flex;
  height: 20vh;
  font-size: 1.5em;
  width: 45%;
}

#newpdvalue > div:nth-child(1) > div:nth-child(4){
  display: flex;
  font-size: 1em;
  height: 5vh;
  width: 13vw;
  background-color: var(--co86);
  border-radius: 20px;
  cursor: pointer;
  padding-left: 20px;
  align-items: center;
}
#newpdvalue > div:nth-child(1) > div:nth-child(4)::after{
  display: flex;
  margin-left: 40px;
  content: "\002B"; 
  color: var(--coff);
  background-color: #0071E3;
  border-radius: 50%;
  height: 50%;
  width: 9%;
  justify-content: center;
}

/* ios17 소개입니다 */


#newpdios17{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 110vh;
  background-color: var(--bgblack);
}
#newpdios17 > div:nth-child(1){
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 90vh;
  width: 32.5vw;
  background-color: var(--bg10);
}
#newpdios17 > div:nth-child(1) > div:nth-child(1){
  display: flex;
  align-items: center;
  justify-content: left;
  width: 80%;
  height: 15vh;
  font-size: 1.5em;
}
#newpdios17 > div:nth-child(1) > div:nth-child(2){
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 75vh;
}
#newpdios17 > div:nth-child(1) > div:nth-child(2) > div:nth-child(1){
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 70vh;
}
#newpdios17 > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1){
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
}
#newpdios17 > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
  display: flex;
  height: 40vh;
  width: 10vw;
}
#newpdios17 > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > img:nth-child(1){
  display: flex;
  height: 40vh;
  width: 10vw;
}
#newpdios17 > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2){
  display: flex;
  height: 40vh;
  width: 10vw;
}
#newpdios17 > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2){
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
}
#newpdios17 > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1){
  display: flex;
  height: 40vh;
  width: 10vw;
}
#newpdios17 > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > img:nth-child(1){
  display: flex;
  height: 40vh;
  width: 10vw;
}
#newpdios17 > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2){
  display: flex;
  height: 30vh;
  width: 90%;
  font-size: 1em;
}
#newpdios17 > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(3){
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70vh;
}
#newpdios17 > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(3) > div:nth-child(1){
  display: flex;
  height: 40vh;
  width: 10vw;
}
#newpdios17 > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) > img:nth-child(1){
  display: flex;
  height: 40vh;
  width: 10vw;
}
#newpdios17 > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(3) > div:nth-child(2){
  display: flex;
  height: 30vh;
  width: 90%;
  font-size: 1em;
}
#newpdios17 > div:nth-child(1) > div:nth-child(2) > div:nth-child(2){
  display: flex;
  font-size: 1em;
  height: 4vh;
  width: 13vw;
  background-color: var(--co86);
  border-radius: 20px;
  cursor: pointer;
  padding-left: 20px;
  align-items: center;
}
#newpdios17 > div:nth-child(1) > div:nth-child(2) > div:nth-child(2)::after{
  display: flex;
  margin-left: 40px;
  content: "\002B"; 
  color: var(--coff);
  background-color: #0071E3;
  border-radius: 50%;
  height: 50%;
  width: 9%;
  justify-content: center;
}
/* 신제품 ios17, 스타일 종료 */



/* 신제품 절친목록 스타일 */
#newpdbf{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  background-color: var(--bg10);
}
#newpdbf > div:nth-child(1){
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  width: 70vw;
  height: 10vh;
  font-size: 1em;
}
#newpdbf > div:nth-child(2){
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 60vh;
  width: 60vw;
  background-color: var(--bgblack);
}
#newpdbf > div:nth-child(2) > div:nth-child(1){
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50vh;
  width: 30%;
}
#newpdbf > div:nth-child(2) > div:nth-child(1) > div:nth-child(1){
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#newpdbf > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  font-size: 1.2em;
}
#newpdbf > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2){
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  font-size: 1em;
}
#newpdbf > div:nth-child(2) > div:nth-child(1) > div:nth-child(2){
  display: flex;
  font-size: 1.2em;
}
#newpdbf > div:nth-child(2) > div:nth-child(1) > div:nth-child(3){
  display: flex;
  font-size: 1.2em;
}
#newpdbf > div:nth-child(2) > div:nth-child(2){
  display: flex;
  height: 50vh;
  width: 30%;
}
#newpdbf > div:nth-child(2) > div:nth-child(3){
  display: flex;
  height: 50vh;
  width: 30%;
}


/* 절친목록, 스타일 종료 */


/* 신제품 쇼핑 스타일 */
#newpdshop{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  background-color: var(--bg10);
}
#newpdshop > div:nth-child(1){
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 10vh;
  width: 40%;
}
#newpdshop > div:nth-child(1) > div:nth-child(1){
  display: flex;
  width: 40vw;
  font-size: 1.5em;
  color: var(--co86);
}
#newpdshop > div:nth-child(1) > div:nth-child(2){
  display: flex;
  align-items: center;
  cursor: pointer;
  color: var(--co29);
  font-size: 0.5em;
  width: 6vw;
}
#newpdshop > div:nth-child(1) > div:nth-child(2)::after{
  display: flex;
  content: "\003E"; font-size:1em;
}
#newpdshop > div:nth-child(2){
  display: flex;
  height: 30vh;
  width: 40%;
  align-items: center;
  justify-content: center;
  background-color: var(--bggray);
}

/* 신제품 쇼핑, 스타일 종료 */


#newpdmodel{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  background-color: var(--bg10);
}
#newpdmodel > div:nth-child(1){
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
  width: 50%;
}
#newpdmodel > div:nth-child(1) > div:nth-child(1){
  display: flex;
  align-items: center;
  height: 10vh;
  font-size: 1.5em;
  color: var(--co86);
}
#newpdmodel > div:nth-child(1) > div:nth-child(2){
  display: flex;
  cursor: pointer;
  color: var(--co29);
  font-size: 0.8em;
  width: 10vw;
}
#newpdmodel > div:nth-child(1) > div:nth-child(2)::after{
  display: flex;
  content: "\003E"; font-size:1em;
}

#newpdmodel > div:nth-child(2){
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 81vh;
  width: 50vw;
  background-color: var(--bgblack);
}
#newpdmodel > div:nth-child(2) > div:nth-child(1){
  display: flex;
  height: 10vh;
}
#newpdmodel > div:nth-child(2) > div:nth-child(2){
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 20vh;
  color: var(--coff);
  font-size: 1em;
  width: 25vw;
}
#newpdmodel > div:nth-child(2) > div:nth-child(2) > div:nth-child(1){
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#newpdmodel > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(3){
  display: flex;
  cursor: pointer;
  color: var(--co29);
  font-size: 0.8em;
  width: 6vw;
}
#newpdmodel > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(3)::after{
  display: flex;
  content: "\003E"; font-size:1em;
}

#newpdmodel > div:nth-child(2) > div:nth-child(2) > div:nth-child(2){
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#newpdmodel > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > a:nth-child(1){
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 20px;
  width: 4vw;
  cursor: pointer;
  background-color: #0071E3;
}


#newpdmodel > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(3){
  display: flex;
  cursor: pointer;
  color: var(--co29);
  font-size: 0.8em;
  width: 6vw;
}
#newpdmodel > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(3)::after{
  display: flex;
  content: "\003E"; font-size:1em;
}


#newpdmodel > div:nth-child(2) > div:nth-child(3){
  display: flex;
  width: 100%;
  height: 1vh;
}
#newpdmodel > div:nth-child(2) > div:nth-child(3) > hr{
  display: flex;
  width: 30vw;
  background: var(--bg1d);
  height: 1px;
  border: 0;
}
#newpdmodel > div:nth-child(2) > div:nth-child(4){
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 40vh;
  width: 25vw;
  color: var(--coff);
  font-size: 1em;
  text-align: center;
}
#newpdmodel > div:nth-child(2) > div:nth-child(4) > div:nth-child(1){
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
}
#newpdmodel > div:nth-child(2) > div:nth-child(4) > div:nth-child(2){
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
}
#newpdmodel > div:nth-child(3){
  display: flex;
  font-size: 1em;
  height: 5vh;
  width: 13vw;
  background-color: var(--co86);
  border-radius: 20px;
  cursor: pointer;
  padding-left: 20px;
  align-items: center;
}
#newpdmodel > div:nth-child(3)::after{
  display: flex;
  margin-left: 40px;
  content: "\002B"; 
  color: var(--coff);
  background-color: #0071E3;
  border-radius: 50%;
  height: 50%;
  width: 9%;
  justify-content: center;
}

/* 신제품 다른모델, 스타일 종료 */


#newpdend{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  background-color: var(--bgblack);
  color: var(--coff);
}
#newpdend > div:nth-child(1){
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 70vh;
  width: 70vw;
}
#newpdend > div:nth-child(1) > div:nth-child(1){
  display: flex;
  flex-direction: column;
  height: 70vh;
  width: 50vw;
}
#newpdend > div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
  display: flex;
  justify-content: left;
}
#newpdend > div:nth-child(1) > div:nth-child(1) > div:nth-child(2){
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 35vh;
  width: 35vw;
  color: var(--coff);
}
#newpdend > div:nth-child(1) > div:nth-child(2){
  display: flex;
  height: 40vh;
  width: 30vw;
}

#bottom{
  display: flex;
  height: 100vh;
  background-color: var(--bgblack);
}

/* 스타일 종료 */
</style>
<body>
  <!-- !홈페이지의 내용들을 담을 부모요소입니다. -->
  <div id="homepage">
    <!-- !사용자가 자주 사용하는 언어와 홈페이지 언어가 다를 경우에만 나오게 설계한 팝업창입니다. -->
    <div id="popuplang">
      <!-- 언어 팝업창의 왼쪽 부분입니다. 컨텐츠를 추가할수도 있습니다. -->
      <div>
      </div>
      <!-- !언어 팝업창 안에 있는 컨텐츠 내용입니다. -->
      <div class="popupcontent">
        <!-- 언어 팝업창의 안내문이 써져있는 div입니다. -->
        <div>
          <p>choose another country or region to see content specific to your location and shop online.</p>
        </div>
        <!-- 언어 선택을 할수 있는 선택박스가 있는 div입니다. -->
        <div>
          <select>
            <option>United states</option>
            <option>Korea</option>
          </select>
        </div>
        <!-- 언어 선택후 확인버튼입니다. 누르면 언어가 바뀌어서 실행됩니다. -->
        <div onclick="window.open('https:www.google.com')">
          <p>continue</p>
        </div>
        <!-- 닫기버튼입니다. 언어 변경을 하고싶지 않은 사용자들이 팝업창을 닫기위한 용도입니다. -->
        <div>
          <div onclick="window.open('https:www.google.com')">
          </div>
        </div>
      </div>
      <!-- 언어 팝업창의 오른쪽 부분입니다. 컨텐츠를 추가할수도 있습니다. -->
      <div>
      </div>
    </div>
    <!-- !홈페이지 상단에 항상 존재하는 메뉴바입니다. -->
    <div id="menubar">
      <!-- 메뉴바의 왼쪽 1fr 부분입니다 -->
      <div>
      </div>
      <!-- ! 메뉴가 있는 부분입니다. 각 메뉴에 맞는 효과를 넣습니다. -->
      <div class="menucontent">
        <div>
          <p>사과</p>
        </div>
        <div>
          <p>스토어</p>
        </div>
        <div>
          <p>Mac</p>
        </div>
        <div>
          <p>iPad</p>
        </div>
        <div>
          <p>iPhone</p>
        </div>
        <div>
          <p>Watch</p>
        </div>
        <div>
          <p>Airpods</p>
        </div>
        <div>
          <p>TV 및 홈</p>
        </div>
        <div>
          <p>엔터테인먼트</p>
        </div>
        <div>
          <p>악세서리</p>
        </div>
        <div>
          <p>고객지원</p>
        </div>
        <div>
          <p>돋보기</p>
        </div>
        <div>
          <p>가방</p>
        </div>
      </div>
      <!-- 메뉴바의 오른쪽 1fr 부분입니다 -->
      <div>
      </div>
    </div>
    <!-- !홈페이지 메뉴바 아래 광고팝업입니다 -->
    <div id="popupad">
      <div>
      </div>
      <div>
        <p>iphone 11이상의 모델을 보상 판매하면 iphone 15 Pro 구입 시 사용할 수 있는 ₩220,000-₩990,000 상당의 크레딧이.<a href="https:www.google.com">*구입하기></a></p>
      </div>
      <div>
      </div>
    </div>
    <!-- !신제품 대표이미지입니다 -->
    <div id="newproduct">
      <!-- 신제품 대표 이미지의 왼쪽 여백 -->
      <div>
      </div>
      <div>
        <div>
          <img src="/img/titanium.jpg" alt="">
        </div>
        <div>
          <div onclick="window.open('https:www.google.com')">구입하기</div>
          <p>₩1,550,000부터</p>
        </div>
      </div>
      <!-- 신제품 대표 이미지의 오른쪽 여백 -->
      <div>
      </div>
    </div>
    <!-- !신제품 슬라이드 비디오 입니다 -->
    <div id="newpdvideo">
      <!-- 슬라이드 비디오 위쪽 여백입니다 -->
      <div>
      </div>
      <!-- 제목과 동영상, 이벤트 링크 -->
      <div>
        <div>
        </div>
        <div>
          <!-- 동영상 부분의 제목입니다 -->
          <div>
            <p>일단 핵심부터</p>
          </div>
          <!-- 동영상 링크와 이벤트 링크부분 입니다 -->
          <div>
            <div onclick="window.open('https:www.google.com')">동영상 보기</div>
            <div onclick="window.open('https:www.google.com')">이벤트 시청하기</div>
          </div>
        </div>
        <div>
        </div>
      </div>
      <!-- 슬라이드 효과를 넣은 비디오 목록입니다. -->
      <div>
        <div>
          <div>A17 Pro 등장.<br>게임의 판도를 바꾸는 칩.<br>획기적인 성능.</div>
          <div>티타늄.<br>초강력. 초경량.<br>프로.</div>
          <div>3번째 슬라이드</div>
        </div>
      </div>
      <!-- 슬라이드 비디오 아래쪽 여백입니다 -->
      <div>
      </div>
    </div>
    <!-- !신제품 색상 비교 이미지 슬라이드 입니다 -->
    <div id="newpdcolor">
      <!-- 색상비교 왼쪽 공백 -->
      <div>
      </div>
      <div>
        <div>
        </div>
        <div>
          <p>보다 자세히 들여다보기</p>
        </div>
        <div>
          <img src="/img/casecolor.jpg" alt="">
        </div>
        <div>
        </div>
      </div>
      <!-- 색상 비교 오른쪽 공백 -->
      <div>
      </div>
    </div>
    <!-- !신제품 케이스 소개입니다 -->
    <div id="newpdcase">
      <!-- 신제품 케이스 소개 시작 제목 -->
      <div>
        <!-- 시작제목 왼쪽 여백 -->
        <div>
        </div>
        <div>
          <p>본격적으로 탐구해 보기</p>
        </div>
        <!-- 시작제목 오른쪽 여백 -->
        <div>
        </div>
      </div>
      <!-- 신제품 케이스 소개문 -->
      <div>
        <div>
        </div>
        <div>
          <div>
            <p>iphone<br>티타늄을 두르다</p>
          </div>
          <div>
            <div>
              <div>
                <img src="/img/case1.jpg" alt="">
              </div>
              <div>
                <div>
                  <img src="/img/case2.jpg" alt="">
                </div>
                <div>
                  <img src="/img/case3.jpg" alt="">
                </div>
              </div>
            </div>
            <div>
              <div>
                <p><a style="color: var(--cof5);">iphone 사상 최초로 항공우주 등급의 티타늄 디자인</a>을 채택한 iphone 15 Pro. 화성 탐사선에 쓰이는 소재와 동일한 합금을 사용했습니다.</p>
              </div>
              <div>
                <p>금속 중 비강도가 가장 탁월한 것으로 손꼽히는 티타늄을 사용한 덕분에 iphone 15 Pro는 <a style="color: var(--cof5);">역대 Pro 모델 중 가장 가볍습니다.</a> 기기를 집어드는 순간, 가벼워진 무게감이 확연히 느껴지죠.</p>
              </div>
            </div>
          </div>
        </div>
        <div>
        </div>
      </div>
      <div>
        <div onclick="window.open('https:www.google.com')">
          <p>디자인 및 디스플레이에 대해 더 알아보기</p>
        </div>
      </div>
    </div>
    <!-- !신제품 A17칩 소개입니다 -->
    <div id="newpdchip">
      <div>
      </div>
      <div>
        <div>
          <div onclick="window.open('https:www.google.com')">
            <p>a17 pro 칩 속속들이 살펴보기</p>
          </div>
        </div>
        <div>
          <div>
            <img src="/img/a17.jpg" alt="">
          </div>
        </div>
        <div>
          <div>
            <p>A17 Pro 칩.<br>게임 평정, 괴물 프로세서.<br></p>
            <p>마침내 apple gpu 사상 가장 큰 변화가 찾아왔습니다.</p>
          </div>
        </div>
        <div>
          <div>
            <div>
              <img src="/img/phone.png" alt="">
            </div>
            <div>
              <p>붕괴:스타레이</p>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div>
              <p style="color: var(--co86);"><a style="color: var(--cof5);">역대 최고의 그래픽 성능</a>을 갖춘
                A17 Pro는 다른 어떤 iPhone 칩과도
                비교할 수 없는 독보적인 칩입니다.<br><br></p>
              <p style="color: var(--co86);">엄청나게 디테일한 배경과 살아 숨쉬는
                듯한 캐릭터로 모바일 <a style="color: var(--cof5);">게임을 즐길 때도
                생생한 그래픽과 몰입감 넘치는 플레이
                경험</a>을 만끽할 수 있게 해주죠. 여기에 업계
                최고 수준의 속도와 효율성까지 갖춘
                A17 Pro. 무슨 일이든 쏜살같은 속도로
                해치웁니다.</p>
            </div>
            <div>
              <p style="color: var(--co86); font-size: 1em;">새로운</p>
              <p style="color: var(--cof5); font-size: 1.5em;">PRO급 GPU</p>
              <p style="color: var(--co86); font-size: 1em;">6코어 탑재</p>
            </div>
          </div>
        </div>
      </div>
      <div>
      </div>
    </div>
    <!-- !신제품 카메라 소개입니다 -->
    <div id="newpdcam">
      <div>
        <p>카메라 성능 줌인</p>
      </div>
      <div>
        <div>
          <p>상상 이상의 디테일까지<br>포착해주는 카메라.</p>
        </div>
        <div>
          <p>비약적으로 유연해진 프레임 옵션부터 한 차원 높은 수준의 인물 사진까지, iphone 사상 가장 강력한 카메라 시스템이 만들어내는 놀라운 이미지를 소개합니다.</p>
        </div>
      </div>
      <div>
        <img src="/img/iguana.jpg" alt="">
      </div>
      <div>
        <p style="color: var(--co86);">iPhone 15 Pro는 다양한 초점 거리를<br>
          지원합니다. <a style="color: var(--cof5);">7개의 프로급 렌즈를<br>
          주머니에 쏙</a> 넣어 어디든 갖고 다닐 수 있게<br>
          된 거나 다름없죠.</p>
      </div>
      <div>
        <img src="/img/flower.jpg" alt="">
      </div>
    </div>
    <!-- !신제품 카메라 소개 하단부분 마무리 -->
    <div id="camend">
      <div>
      </div>
      <div>
        <div>
          <img src="/img/iphone.jpg" alt="">
        </div>
        <div>
          <p style="color: var(--co86);">그 어느 때보다 앞선 성능을 자랑하는
            48MP 메인 카메라. 덕분에 <a style="color: var(--cof5);">새로운 차원의
            디테일 및 색상 표현력</a>이 돋보이는
            초고해상도 사진을 촬영할 수 있죠.</p>
          <p style="color: var(--co86);">향상된 성능은 인물 사진을 찍을 때 빛을
            발합니다. 더 이상 인물 사진 모드로 일일이
            전환할 필요 없이, 피사체가 사람 혹은
            강아지, 고양이 같은 반려동물인 경우
            iPhone이 자동으로 심도 정보를
            포착합니다. 그래서 촬영 중에 <a style="color: var(--cof5);">인물
            사진처럼 흐림 효과가 아름답게 배경에
            적용된 상태</a>를 확인하면서 찍을 수 있고,
            촬영 후에 ‘사진’ 앱에서 인물 사진으로
            바꾸는 것도 가능하죠.</p>
        </div>
      </div>
      <div>
        <div>
          <hr>
        </div>
        <div>
          <p>마법같은공간 동영상을 촬영하고 그순간을<br>Apple Vision Pro에서 생생하게 다시 경험하세요.</p>
        </div>
      </div>
    </div>
    <!-- !신제품 망원 파고들기 소개입니다 -->
    <div id="newpdzoom">
      <div>
      </div>
      <div>
        <div>
          <div>
            <p>5배 망원 파고들기</p>
          </div>
        </div>
        <div>
          <div>
          </div>
        </div>
        <div>
          <div>
            <p>초점 거리 120mm의<br>완벽한 프로급 줌.<br></p>
          </div>
        </div>
        <div>
          <div>
            <div>
              <img src="/img/mont.jpg" alt="">
            </div>
            <div>
              <p>재생</p>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div>
              <p style="color: #86868B;">iPhone 15 Pro Max의 콤팩트한 프로급
                카메라 시스템에는 <a style="color: #f5f5f7;">그 어떤 iPhone
                모델보다 높은 배율의 광학 줌</a>을 지원하는
                5배 망원 카메라가 탑재되어 있습니다.</p>
              <p style="color: #86868B;">덕분에 이제 <a style="color: #f5f5f7;">훨씬 먼 거리에서도 더 선명한
                클로즈업 사진</a>을 찍을 수 있죠. 수려한
                경관을 배경으로 서있는 친구의 모습이나
                축구 경기에서 골을 넣은 아이의 모습을
                또렷하게 담아보세요.</p>
            </div>
            <div>
              <p style="color: var(--cof5);">5배 광학 줌</p>
              <p style="color: var(--co86);">120 렌즈</p>
            </div>
          </div>
        </div>
      </div>
      <div>
      </div>
    </div>
    <!-- !신제품 즐겨찾기 소개입니다 -->
    <div id="newpdbmark">
      <div>
        <div>
          <p>즐겨쓰는기능,<br>동작 버튼으로<br>바로.</p>
        </div>
      </div>
      <div>
        <div>
          <div>
            <p style="color: var(--co86);">새로운 동작 버튼은 <a style="color: var(--cof5);">즐겨 쓰는 기능을
              빠르게 실행시켜 주는</a> 단축키라고 할 수
              있습니다. 원하는 기능으로 설정해 두면,
              동작 버튼을 길게 누르는 것만으로 해당
              동작이 실행되죠.</p>
          </div>
          <div>
            <hr>
            <p>모드1</p>
            <p>모드2</p>
            <p>모드3</p>
            <p>모드4</p>
            <p>모드5</p>
            <p>모드6</p>
          </div>
        </div>
        <div>
          <p>그림</p>
        </div>
      </div>
      <div>
        <div>
          <div>
            <p style="color: var(--co86);">초기 상태의 <a style="color: var(--cof5);">동작 버튼은 벨소리 모드와
              무음 모드를 오가는 기능을 하도록
              설정</a>되어 있습니다. 동작 버튼에 다른
              동작을 할당한 경우에는 제어 센터를
              이용해 기기를 음소거하거나 집중 모드
              필터를 이용해 자동으로 무음 모드로
              전환되도록 할 수 있죠.</p>
          </div>
          <div>
            <p style="color: var(--co86);">다른 일을 하던 도중에도 동작 버튼으로
              언제든 설정해둔 기능을 바로 쓸 수
              있습니다. 원할 때 바로 카메라를 켜 셀피를
              찍을 수도 있고, 필요할 때 바로 음성 메모를
              켜 녹음을 할 수도 있죠. <a style="color: var(--cof5);">단축어 실행을 통해
              특정 앱을 실행</a>하거나 거실 조명 켜기, 음악
              재생 등과 같은 <a style="color: var(--cof5);">일련의 작업들을 버튼
              한 번으로 수행</a>하도록 할 수도 있답니다.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- !신제품 연결성 소개입니다 -->
    <div id="newpdlink">
      <div>
        <div>
          <p>연결성 살펴보기</p>
        </div>
      </div>
      <div>
        <div>
          <p>기가막히게빠른<br>기가급전송</p>
        </div>
      </div>
      <div>
        <div>
          <img src="/img/labtop.jpg" alt="">
        </div>
      </div>
      <div>
        <div>
          <div>
            <p style="color: var(--co86);">iPhone 사상 최초로 USB 3를 지원하는
              iPhone 15 Pro.4 <a style="color: var(--cof5);">비약적으로 빨라진
              속도로 데이터를 전송</a>하고 그 어느 때보다
              빠르게 프로급 워크플로를 처리할 수 있게
              해주죠.</p>
            <p style="color: var(--co86);">새롭게 탑재된 USB‑C 커넥터 덕분에
              <a style="color: var(--cof5);">iPhone 15 Pro를 충전할 때 쓰는
              케이블로 Mac 또는 iPad도 충전</a>할 수
              있게 되었습니다. 여러 종류의 케이블을
              써야 했던 번거로움, 이제 안녕입니다.</p>
          </div>
          <div>
            <p style="color: var(--co86);">최대</p>
            <p style="color: var(--cof5); font-size: 2.5em;">20배 더 빠른</p>
            <p style="color: var(--co86);">파일전송</p>
            <p style="color: var(--co86);">새로운 Wi‑Fi 6E5는 최대 <a style="color: var(--cof5);">2배 더 빠른
              무선 속도</a>를 선사합니다. 덕분에 눈 깜박할
              새에 파일을 업로드하고 다운로드할 수
              있죠.</p>
          </div>
        </div>
      </div>
      <div>
      </div>
    </div>
    <!-- !신제품 배터리 소개입니다 -->
    <div id="newpdbattery">
      <div>
        <div>
          <p>진정 프로다운<br>배터리성능.</p>
        </div>
      </div>
      <div>
        <div>
          <p style="color: var(--co86);">iPhone 15 Pro는 이렇게 많은 첨단 신기능들을 구동하면서도 여전히<br>온종일 가는 놀라운 배터리 성능을 갖추고 있습니다.</p>
        </div>
      </div>
      <div>
        <div>
          <div>
            <img src="/img/phone.png" alt="">
          </div>
          <div>
            <p>Apple TV 앱에서 ‘파운데이션’ - Foundation 시청하기</p>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div>
            <p style="color: var(--co86);">최대</p>
            <p style="font-size: 2em;">29시간</p>
            <p style="color: var(--co86);">동영상 재생이 가능한<br>
              iPhone 15 Pro Max10</p>
            <p style="color: var(--co86);">최대</p>
            <p style="font-size: 2em;">23시간</p>
            <p style="color: var(--co86);">동영상 재생이 가능한<br>
              iPhone 15 Pro10</p>
          </div>
          <div>
            <div>
              <p style="color: var(--co86);">별도의 MagSafe 충전기로 <a style="color: var(--cof5);">빠르고
                <br>효율적인 무선 충전 가능</a>11</p>
            </div>
            <div>
              <hr>
            </div>
            <div>
              <p>iPhone 12 Pro Max보다
                최대 9시간 더 긴
                iPhone 15 Pro Max의
                동영상 재생 시간</p>
              <p>iPhone 12 Pro보다
                최대 6시간 더 긴
                iPhone 15 Pro의
                동영상 재생 시간</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- !신제품 긴급상황 충돌감지 기능 소개입니다 -->
    <div id="newpdemergency">
      <div>
        <div>
          <div>
            <p>응급 상황에도<br>든든한 도움이 되는 iPhone.</p>
            <img src="/img/race.jpg" alt="">
          </div>
          <div>
          </div>
        </div>
        <div>
          <div>
            <p style="color: var(--co86);">iphone은 생명을<br><a style="color: var(--cof5);">충돌감지</a> 기능을 가지고</p>
          </div>
          <div>
            <p>자세한 방법 모두 알아보기</p>
          </div>
        </div>
      </div>
    </div>
    <!-- !신제품 가치 소개입니다 -->
    <div id="newpdvalue">
      <div>
        <div>
          <div>
            <img src="/img/icon.jpg" alt="">
          </div>
          <div>
            <p>더 나은<br>세상을 위한 설계.</p>
          </div>
        </div>
        <div>
          <hr>
        </div>
        <div>
          <div>
            <p style="color: var(--co86);"><a style="color: var(--cof5);">당신이 소중하게 여기는 가치들은 Apple에게도
              마찬가지로 소중합니다.</a>개인정보를 보다 주체적으로
              관리할 수 있게 해주는 개인정보 보호 기능부터 재활용 소재
              사용 비율을 높여 환경에 미치는 영향을 최소화한 디자인,
              누구든 자신에게 잘 맞는 방식으로 iPhone을 이용할 수
              있게 해 주는 ‘손쉬운 사용’ 기능들까지, 우리 제품에
              그 원칙이 구석구석 반영되어 있습니다.</p>
          </div>
          <div>
            <p style="color: var(--co86); font-size: 0.5em;">iPhone 15 Pro의 내부 구조 프레임
              소재는<br><a style="color: var(--cof5); font-size: 1.5em;">100% 재활용
              알루미늄</a></p>
          </div>
        </div>
        <div>
          <p>iphone이 지지하는가치</p>
        </div>
      </div>
    </div>
    <!-- !신제품 IOS17 소개입니다 -->
    <div id="newpdios17">
      <div>
        <div>
          <p style="color: var(--co86);">ios 17.<br><a style="color: var(--cof5);">취향을 듬뿍. 연락처를 뚝딱.<br>스티커를 착착.</a></p>
        </div>
        <div>
          <div>
            <div>
              <div>
                <img src="img/call1.jpg" alt="">
              </div>
              <div>
                <p style="color: var(--co86); font-size: 0.5em;"><a style="color: var(--cof5);">연락처 포스터.</a> 당신이 전화를
                  걸었을 때 상대방의 화면에 뜨는
                  ‘연락처 포스터’를 직접 만들 수
                  있습니다. 좋아하는 사진이나
                  미모티콘을 고르고 맘에 드는
                  서체로 꾸며주면 명함처럼
                  활용할 수 있는 당신만의 포스터가
                  완성되죠.</p>
              </div>
            </div>
            <div>
              <div>
                <img src="img/call2.jpg" alt="">
              </div>
              <div>
                <p style="color: var(--co86); font-size: 0.5em;"><a style="color: var(--cof5);">NameDrop.</a> 다른 사람과 연락처
                  정보를 교환하고 싶을 땐? 당신의
                  iPhone과 상대방의 iPhone을
                  서로 가까이 대기만 하면 끝. 각자
                  공유할 내용을 선택하고 나면
                  연락처 정보가 바로 전송됩니다.</p>
              </div>
            </div>
            <div>
              <div>
                <img src="img/call3.jpg" alt="">
              </div>
              <p style="color: var(--co86); font-size: 0.5em;"><a style="color: var(--cof5);">라이브 스티커.</a> 사진에서 원하는
                대상을 꾹 눌러 배경으로부터
                분리한 다음 스티커로 만들 수
                있습니다. ‘젤리’와 ‘광택’ 등 여러
                효과를 더하고, Live Photo를
                이용해 움직이는 스티커를 만들
                수도 있죠.</p>
            </div>
          </div>
          <div>
            <p>ios17에대해 더 알아보기</p>
          </div>
        </div>
      </div>
    </div>
    <!-- !신제품 아이폰과 OOO -->
    <div id="newpdbf">
      <div>
        <div>
          <p style="color: var(--co86); font-size: 3em;">절친목록.</p>
        </div>
      </div>
      <div>
        <div>
          <div>
            <div>
              <details open>
              <summary style="color: var(--cof5);">iPhone과 Apple Watch</summary>
              <p style="font-size: 0.8em; color: var(--co86);">iPhone이 어딨는지 모르겠다면? 최신
                Apple Watch 모델들을 활용하면 iPhone이 어느
                방향에 있는지, 얼마나 떨어져 있는지를 대략적으로
                확인할 수 있습니다.17 iPhone으로 단체 사진을
                촬영할 때도 같이 찍을 사람들과 함께 서서
                Apple Watch를 뷰파인더로 사용할 수도 있죠.
                그리고 Apple Watch에서 전화를 받은 후에
                iPhone에서 통화를 이어가고 싶다면, iPhone을
                탭하기만 하면 매끄럽게 전환됩니다.</p>
              </details>
            </div>
            <div>
            </div>
          </div>
          <div>
            <details>
              <summary style="color: var(--cof5);">iPhone과 Mac</summary>
              <p style="font-size: 0.8em; color: var(--co86);">iPhone이 어딨는지 모르겠다면? 최신
                Apple Watch 모델들을 활용하면 iPhone이 어느
                방향에 있는지, 얼마나 떨어져 있는지를 대략적으로
                확인할 수 있습니다.17 iPhone으로 단체 사진을
                촬영할 때도 같이 찍을 사람들과 함께 서서
                Apple Watch를 뷰파인더로 사용할 수도 있죠.
                그리고 Apple Watch에서 전화를 받은 후에
                iPhone에서 통화를 이어가고 싶다면, iPhone을
                탭하기만 하면 매끄럽게 전환됩니다.</p>
            </details>
          </div>
          <div>
            <details>
              <summary style="color: var(--cof5);">iPhone과 AirPods</summary>
              <p style="font-size: 0.8em; color: var(--co86);">iPhone이 어딨는지 모르겠다면? 최신
                Apple Watch 모델들을 활용하면 iPhone이 어느
                방향에 있는지, 얼마나 떨어져 있는지를 대략적으로
                확인할 수 있습니다.17 iPhone으로 단체 사진을
                촬영할 때도 같이 찍을 사람들과 함께 서서
                Apple Watch를 뷰파인더로 사용할 수도 있죠.
                그리고 Apple Watch에서 전화를 받은 후에
                iPhone에서 통화를 이어가고 싶다면, iPhone을
                탭하기만 하면 매끄럽게 전환됩니다.</p>
            </details>
          </div>
        </div>
        <!-- 공백 div -->
        <div>
        </div>
        <!-- 공백 div -->
        <div>
        </div>
      </div>
    </div>
    <!-- !신제품 쇼핑하는법 소개입니다 -->
    <div id="newpdshop">
      <div>
        <div>
          <p>Apple에서 보다 부담 없이 쇼핑하는 법.</p>
        </div>
        <div>
          <div onclick="window.open('https:www.google.com')">iPhone 쇼핑하기</div>
        </div>
      </div>
      <div>
        <p>슬라이드</p>
      </div>
    </div>
    <!-- !신제품 다른모델 소개입니다 -->
    <div id="newpdmodel">
      <div>
        <div>
          <p>다른 iPhone 모델도 살펴보기.</p>
        </div>
        <div>
          <div onclick="window.open('https:www.google.com')">iPhone 모두 살펴보기</div>
        </div>
      </div>
      <div>
        <div>
        </div>
        <div>
          <div style="display: flex; flex-direction: column;">
            <p>그림<br><br>iPhone 15 Pro<br><br>₩1,550,000부터<br><br><div style="display: flex; flex-direction: row;"><a style="color: var(--co86); font-size: 0.8em;">현재 보고 있는 모델</a></p>
            <div onclick="window.open('https:www.google.com')">구입하기</div></div>
          </div>
          <div style="display: flex; flex-direction: column;">
            <p>그림<br><br>iPhone 15<br><br>₩1,250,000부터<br><br><div style="display: flex; flex-direction: row;"><a onclick="window.open('https:www.google.com')", style="color: var(--cof5); font-size: 0.8em;">더 알아보기</a></p>
            <div onclick="window.open('https:www.google.com')">구입하기</div></div>
          </div>
        </div>
        <div>
          <hr>
        </div>
        <div>
          <div>
            <div>
            <p>A17 Pro 칩<br>6코어 GPU 탑재</p>
            </div>
            <div>
            <p>프로급 카메라 시스템</p>
            <p style="font-size: 0.5em;">Apple 사상 가장 앞선 48MP 메인 카메라<br>3배 또는 5배 망원 카메라<br>울트라 와이드 카메라</p>
           </div>
           <div>
            <p>최대 29시간 동영상 재생18</p>
            </div>
          </div>
          <div>
            <div>
            <p>A16 Bionic 칩<br>5코어 GPU 탑재</p>
            </div>
            <div>
            <p>첨단 듀얼 카메라 시스템</p>
            <p style="font-size: 0.5em;">48MP 메인 카메라<br>2배 망원 지원<br>울트라 와이드 카메라</p>
            </div>
            <div>
            <p>최대 26시간 동영상 재생18</p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <p>모든아이폰모델비교하기</p>
      </div>
      <div>
      </div>
    </div>
    <!-- !최하단 메뉴입니다. -->
    <div id="newpdend">
      <div>
        <div>
          <div>
            <p style="color: var(--co86); font-size: 2em;">iPhone</p>
          </div>
          <div>
            <div>
              <p style="font-size: 0.5em; color: var(--co86);">iPhone 살펴보기</p>
              <p style="font-size: 1.5em;">iPhone 모두 살펴보기</p>
              <p style="font-size: 1.5em;">iPhone 15 Pro</p>
              <p style="font-size: 1.5em;">iPhone 15</p>
              <p style="font-size: 1.5em;">iPhone 14</p>
              <p style="font-size: 1.5em;">iPhone 13</p>
              <p style="font-size: 1.5em;">iPhone SE</p>
              <p style="font-size: 0.5em;">iPhone 비교하기</p>
              <p style="font-size: 0.5em;">iPhone으로 갈아타기</p>  
            </div>
            <div>
              <p style="font-size: 0.5em; color: var(--co86);">iPhone 쇼핑하기</p>
              <p>iPhone 쇼핑하기</p>
              <p>iPhone 액세서리</p>
              <p>Apple Trade In</p>
              <p>할부 방식</p>
            </div>
            <div>
              <p style="font-size: 0.5em; color: var(--co86);">관련 항목 살펴보기</p>
              <p>iPhone 지원</p>
              <p>iPhone을 위한 AppleCare+</p>
              <p>iOS 17</p>
              <p>Apple이 만든 앱</p>
              <p>iPhone의 개인정보 보호</p>
              <p>iCloud+</p>
              <p>Apple 지갑, Apple Pay</p>
              <p>Siri</p>
            </div>
          </div>
        </div>
        <div>
        </div>
      </div>
    </div>
    <!-- !하단 추가 여유분 div입니다. -->
    <div id="bottom">
    </div>
  </div>
</body>
</html>